CREATE TABLE IF NOT EXISTS translations (
    `key` VARCHAR(6) CHARACTER SET utf8,
    `properties_en` VARCHAR(13) CHARACTER SET utf8,
    `properties_kr` VARCHAR(27) CHARACTER SET utf8
);
INSERT INTO translations VALUES
    ('id1','able','kapav'),
    ('id2','accept','aksepte, aksept'),
    ('id3','accompany','akonpagne, akonpagn'),
    ('id4','adjust','aziste, azist'),
    ('id5','admire','admire, admir'),
    ('id6','advise','konseye, konsey'),
    ('id7','afraid','gagn per'),
    ('id8','allow','permet'),
    ('id9','annoy','agase, agas'),
    ('id10','answer','reponn'),
    ('id11','appear','aparet or paret'),
    ('id12','apply','aplike, aplik'),
    ('id13','approach','koste'),
    ('id14','assure','asire, asir'),
    ('id15','bathe','lave, lav'),
    ('id16','be','ete'),
    ('id17','beat','bate, bat'),
    ('id18','become','devini or vini'),
    ('id19','begin','koumanse, koumans'),
    ('id20','bite','morde, mord'),
    ('id21','blame','blame, blam'),
    ('id22','blow','soufle'),
    ('id23','boast','flate, flat'),
    ('id24','boil','bwi'),
    ('id25','boost','stimile, stimil'),
    ('id26','bored',' agase, agas'),
    ('id27','borrow','anprinte, anprint'),
    ('id28','bother','amerde, amerd'),
    ('id29','bow','inkline, inklin'),
    ('id30','breathe','repire, respir'),
    ('id31','bring','amene, amen'),
    ('id32','broken','kase, kas'),
    ('id33','brush','brose, bros'),
    ('id34','build','aranze, aranz or ranze,ranz'),
    ('id35','burn','brile, bril'),
    ('id36','burst','eklate, eklat'),
    ('id37','bury','antere, anter'),
    ('id38','can','kapav'),
    ('id39','cancel','kensel'),
    ('id40','caress','karese, karess'),
    ('id41','carry','sarye'),
    ('id42','carve','grave, grav'),
    ('id43','catch','atrape, atrap or maye,may'),
    ('id44','chain','ansene, ansenn'),
    ('id45','change','sanze, sanz'),
    ('id46','chase','pouse, pous'),
    ('id47','cheat','frode, frod or trike, trik'),
    ('id48','chew','masse, mass or moule,moul'),
    ('id49','choose','swazir'),
    ('id50','circle','anserkle'),
    ('id51','claim','reklame, reklam'),
    ('id52','classify','klasifie'),
    ('id53','clean','netwaye, netway'),
    ('id54','clear','efase, efas'),
    ('id55','climb','grinpe, grinp'),
    ('id56','close','ferme, ferm'),
    ('id57','collapse','tonbe, tom'),
    ('id58','collect','kolekte'),
    ('id59','collide','tape, tap'),
    ('id60','come','vini'),
    ('id61','complain','plengne, plengn'),
    ('id62','complete','konplete, konplet'),
    ('id63','compress','konpresse, konpress'),
    ('id64','concern','konserne, konsern'),
    ('id65','confuse','abriti'),
    ('id66','congratulate','felisite, felisit'),
    ('id67','consent','aksepte, aksept'),
    ('id68','consult','konsilte'),
    ('id69','control','kontrole, kontrol'),
    ('id70','cook','kwi'),
    ('id71','copy','kopie'),
    ('id72','correct','korize, koriz'),
    ('id73','cough','touse, tous'),
    ('id74','count','konte, kont'),
    ('id75','cover','kouver'),
    ('id76','crawl','ranpe, ranp'),
    ('id77','create','kree'),
    ('id78','crouch','asize lor lipie'),
    ('id79','crumple','frwase, frwas'),
    ('id80','crush','frwase, frwas or kraze,kraz'),
    ('id81','cry','plore, plor'),
    ('id82','cut','koupe, koup'),
    ('id83','damage','andomaze, andomaz'),
    ('id84','dance','danse, dans'),
    ('id85','dare','oze, oz'),
    ('id86','deal','gagn zafer avek'),
    ('id87','deceive','anbete, anbet'),
    ('id88','decide','deside, desid'),
    ('id89','declare','deklare, deklar'),
    ('id90','decorate','dekore, dekor'),
    ('id91','decrease','diminie'),
    ('id92','defend','defann'),
    ('id93','dehydrate','dezidrate, dezidrat'),
    ('id94','delete','efase, efas'),
    ('id95','deliver','livre'),
    ('id96','demonstrate','demontre or montre'),
    ('id97','depend','depann'),
    ('id98','descend','desann'),
    ('id99','desire','desire, desir'),
    ('id100','despise','meprize, mepriz'),
    ('id101','destroy','touye, touy'),
    ('id102','develop','devlope, devlop'),
    ('id103','die','mor'),
    ('id104','differ','ki diferan ar'),
    ('id105','dig','fouye, fouy'),
    ('id106','digest','dizere, dizer'),
    ('id107','direct','donn direksion'),
    ('id108','disagree','pa dakor'),
    ('id109','disappear','disparet'),
    ('id110','discuss','diskite, diskit'),
    ('id111','dislike','pa kontan'),
    ('id112','disperse','disperse, dispers or'),
    ('id113','fane',' fann'),
    ('id114','dispute','diskite, diskit'),
    ('id115','distribute','distribie'),
    ('id116','dive','plonze, plonz'),
    ('id117','divide','divize, diviz'),
    ('id118','do','fer'),
    ('id119','drag','tire, tir'),
    ('id120','draw','desine, desinn'),
    ('id121','dream','reve, rev'),
    ('id122','dress','abiye, abiy'),
    ('id123','dribble','reye, rey'),
    ('id124','drink','bwar'),
    ('id125','drip','koule, koul'),
    ('id126','drive','kondire, kondir'),
    ('id127','drool','bave, bav'),
    ('id128','drop','large, larg'),
    ('id129','drop','lestonbe'),
    ('id130','dry','fer sek or met sek'),
    ('id131','eat','manze, manz'),
    ('id132','educate','edike, edik'),
    ('id133','eject','ezekte'),
    ('id134','embarrass','anbarase, anbaras'),
    ('id135','embrace','anbrase, anbras'),
    ('id136','encourage','ankouraze, ankouraz'),
    ('id137','enter','rantre, rant'),
    ('id138','escape','sove, sov'),
    ('id139','exaggerate','exazere, exazer'),
    ('id140','exchange','esanze, esanz'),
    ('id141','exist','existe, exist'),
    ('id142','expect','atann'),
    ('id143','experience','fer lexperyans'),
    ('id144','explode','eklate, eklat or exploze,'),
    ('id145','exploz',NULL),
    ('id146','fish','lapes'),
    ('id147','fall','tonbe, tom'),
    ('id148','forget','bliye'),
    ('id149','fun','fer gamat'),
    ('id150','get','gagne, gagn'),
    ('id151','give','donne, donn'),
    ('id152','go','ale, al'),
    ('id153','grasp','trape, trap'),
    ('id154','greet','salie'),
    ('id155','grind','kraze, kraz'),
    ('id156','grip','sezi'),
    ('id157','guard','veye, vey'),
    ('id158','hide','kasiet'),
    ('id159','hope','espere, esper'),
    ('id160','irritate','agase, agas'),
    ('id161','join','zwenn'),
    ('id162','jump','sote, sot'),
    ('id163','justify','zistifie'),
    ('id164','keep','garde, gard'),
    ('id165','kiss','anbrase, anbras or ba'),
    ('id166','kneel',' azenou'),
    ('id167','knock','tape, tap'),
    ('id168','know','kone, konn'),
    ('id169','leak','koule, koul'),
    ('id170','lift','leve, lev'),
    ('id171','magnify','grosi'),
    ('id172','maintain','mintenir'),
    ('id173','make','fabrike, fabric or fer'),
    ('id174','manage','dirize, diriz'),
    ('id175','mark','marke, mark'),
    ('id176','mark','korize, koriz'),
    ('id177','marry','marye'),
    ('id178','mean','sinifie, sinifi'),
    ('id179','measure','mezire, mezir'),
    ('id180','meet','zwenn'),
    ('id181','memorise','memorize, memoriz'),
    ('id182','mention','mansione, mansionn'),
    ('id183','merge','zwenn'),
    ('id184','migrate','emigre'),
    ('id185','mind','anbarase, anbaras'),
    ('id186','mingle','melanze avek'),
    ('id187','minimise','minimize, minimiz'),
    ('id188','miss','manke, mank'),
    ('id189','miss','rate, rat'),
    ('id190','misunderstand','mal konpran or tronpe,'),
    ('id191','tronp',NULL),
    ('id192','mix','melanze, melanz'),
    ('id193','mix','up briye'),
    ('id194','moan','plengne, plengn'),
    ('id195','motivate','motive, motiv'),
    ('id196','mould','moule, moul'),
    ('id197','mount','monte lor'),
    ('id198','move','bouze, bouz'),
    ('id199','move',' deplase, deplas'),
    ('id200','move','avanse, avans'),
    ('id201','muddle','anbrouye'),
    ('id202','multiply','miltipliye, miltipliy'),
    ('id203','murmur','mirmire, mirmir'),
    ('id204','muster','rasanble, rasanbl'),
    ('id205','mutter','grogne, grogn'),
    ('id206','name','apele, apel'),
    ('id207','navigate','navige'),
    ('id208','need','bizin'),
    ('id209','neglect','neglize, negliz'),
    ('id210','nip','pinse, pins'),
    ('id211','note','note, not'),
    ('id212','notice','remarke, remark'),
    ('id213','notify','notifie'),
    ('id214','obey','obeir'),
    ('id215','oblige','oblize, obliz'),
    ('id216','observe','obzerve, observ'),
    ('id217','obstruct','bloke, blok'),
    ('id218','obtain','gagne, gagn'),
    ('id219','occupy','okipe, okip'),
    ('id220','occur','arive, ariv'),
    ('id221','offend','ofanse, ofans'),
    ('id222','offer','done, donn'),
    ('id223','operate','opere, oper'),
    ('id224','oppose','opoze, opoz'),
    ('id225','organise','organize, organiz'),
    ('id226','overdo','exazere, exazer'),
    ('id227','overtake','depasse, depass'),
    ('id228','own','posede, posed'),
    ('id229','pacify','kalme'),
    ('id230','pack','anbale, anbal or ranpli'),
    ('id231','paint','pintire, pintir'),
    ('id232','pant','respire avek difikilte'),
    ('id233','paralyse','paralize, paraliz'),
    ('id234','pardon','pardone, pardonn'),
    ('id235','pardon','exkize, exkiz'),
    ('id236','part','separe, separ'),
    ('id237','participate','partisipe, partisip'),
    ('id238','pass','pase, pass'),
    ('id239','pat','tape, tap'),
    ('id240','pay','peye, pey'),
    ('id241','peek','louke, louk'),
    ('id242','peel','plise, plis'),
    ('id243','peep','louke, louk'),
    ('id244','persevere','persevere'),
    ('id245','persuade','konvink'),
    ('id246','pick','ramase, ramas'),
    ('id247','pick','up ramase, ramas'),
    ('id248','pierce','perse, pers'),
    ('id249','plant','plante, plant'),
    ('id250','play','zwe');
INSERT INTO translations VALUES
    ('id251','pluck','kase, kas'),
    ('id252','polish','poli'),
    ('id253','pour','vide, vid'),
    ('id254','pray','priye'),
    ('id255','precede','presede, presed'),
    ('id256','precipitate','presipite, presipit'),
    ('id257','precise','presize, presiz'),
    ('id258','prepare','prepare, prepar'),
    ('id259','prescribe','preskrir'),
    ('id260','preserve','preserve, preserv'),
    ('id261','pretend','fer samblan'),
    ('id262','prevent','prevenir'),
    ('id263','produce','prodir'),
    ('id264','progress','progrese, progres'),
    ('id265','prohibit','interdi'),
    ('id266','promise','promet'),
    ('id267','protect','proteze, protez'),
    ('id268','protest','proteste, protest'),
    ('id269','prove','prouve, prouv'),
    ('id270','provide','fourni'),
    ('id271','provoke','agase, agas'),
    ('id272','pull','rise, ris or tire, tir'),
    ('id273','push','pouse, pous'),
    ('id274','put','mete, met'),
    ('id275','quantify','mizire, mizir'),
    ('id276','quarrel','lager'),
    ('id277','query','demann'),
    ('id278','quit','kite, kit'),
    ('id279','raze','raze, raz'),
    ('id280','reach','arive, ariv'),
    ('id281','read','lir'),
    ('id282','ready','pare'),
    ('id283','realise','realize, realiz'),
    ('id284','recall','rapel'),
    ('id285','receive','resevwar'),
    ('id286','recharge','resarze'),
    ('id287','reclaim','reklame, reklam'),
    ('id288','recline','inkline, inklin'),
    ('id289','recognise','rekonet'),
    ('id290','recommend','rekomande, rekomand'),
    ('id291','record','anrezistre, anrezistr'),
    ('id292','recover','degaze'),
    ('id293','reduce','diminie'),
    ('id294','reflect','reflekte, reflekt'),
    ('id295','refuse','refize, refiz'),
    ('id296','regret','regrete, regret'),
    ('id297','relax','dekontrakte'),
    ('id298','remain','reste, rest'),
    ('id299','remember','rapel'),
    ('id300','remove','tire, tir'),
    ('id301','rent','lwe'),
    ('id302','repair','repare, repar'),
    ('id303','repeat','repete, repet'),
    ('id304','resemble','resanble, resanbl'),
    ('id305','rest','repoze, repoz'),
    ('id306','restrain','anpese, anpes'),
    ('id307','return','retourne, retourn'),
    ('id308','reward','rekompanse, rekompans'),
    ('id309','rinse','rinse, rins'),
    ('id310','rip','desire, desir'),
    ('id311','rotate','pivote'),
    ('id312','rub','frote, frot'),
    ('id313','ruin','rwine, rwin'),
    ('id314','run','galoupe, galoup'),
    ('id315','rush','degaze, degaz'),
    ('id316','save','sape, sap'),
    ('id317','save','ekonomize, ekonomiz'),
    ('id318','say','dir'),
    ('id319','scare','fer per'),
    ('id320','scratch','grate, grat'),
    ('id321','seal','sele'),
    ('id322','search','rode, rod'),
    ('id323','see','trouve, trouv'),
    ('id324','seek','rode, rod'),
    ('id325','seem','paret'),
    ('id326','seize','sezi'),
    ('id327','sell','vande, vann'),
    ('id328','send','anvwaye, anvway or'),
    ('id329','avoye',' avoy'),
    ('id330','separate','separe, separ'),
    ('id331','settle','etabli'),
    ('id332','sew','koud'),
    ('id333','shake','sakouye, sakouy'),
    ('id334','share','partaze, partaz'),
    ('id335','sharpen','fite, fit'),
    ('id336','shatter','kase, kass'),
    ('id337','shave','raze, raz'),
    ('id338','shine','briye'),
    ('id339','shout','kriye, kriy'),
    ('id340','show','montre'),
    ('id341','shut','ferme'),
    ('id342','sing','sante, sant'),
    ('id343','sit','asize, asiz'),
    ('id344','slap','kalot'),
    ('id345','sleep','dormi'),
    ('id346','slide','glise, glis'),
    ('id347','smile','sourir'),
    ('id348','sneeze','terne'),
    ('id349','snif','santi'),
    ('id350','solve','rezoud'),
    ('id351','sow','seme'),
    ('id352','sparkle','briye or glase'),
    ('id353','speak','koze, koz'),
    ('id354','specify','spesifie'),
    ('id355','spell','eple'),
    ('id356','spend','depanse, depans'),
    ('id357','spit','crase, cras'),
    ('id358','split','fann'),
    ('id359','spoil','gate, gat'),
    ('id360','spray','spre'),
    ('id361','spread','propaze, propaz'),
    ('id362','squat','akroupi'),
    ('id363','stab','pwagnarde, pwagnard'),
    ('id364','stand','deboute, debout'),
    ('id365','start','koumanse, koumans'),
    ('id366','stick','kole, kol'),
    ('id367','stink','santi pi'),
    ('id368','stir','deleye, deley'),
    ('id369','stop','arete, aret'),
    ('id370','straighten','drese, dres or fer vin'),
    ('id371','drwat',NULL),
    ('id372','stroll','mars-marse'),
    ('id373','submerge','sibmerze'),
    ('id374','suck','souse, sous'),
    ('id375','suggest','sigzere, sigzer'),
    ('id376','surround','antoure, antour'),
    ('id377','swallow','avale, aval'),
    ('id378','sweat','transpire, transpir'),
    ('id379','sweep','balie'),
    ('id380','swim','naze, naz'),
    ('id381','swing','balanse, balans'),
    ('id382','take','pran'),
    ('id383','taste','goute, gout'),
    ('id384','teach','ansegne, ansegn'),
    ('id385','tease','sikane, sikann or takine,'),
    ('id386','takinn',NULL),
    ('id387','tell','dir'),
    ('id388','test','teste, test'),
    ('id389','thank','remersie'),
    ('id390','think','panse, pans'),
    ('id391','threaten','menase, menas'),
    ('id392','throw','avoye, avoy or lanse,'),
    ('id393','lans',NULL),
    ('id394','tick','met enn rayt'),
    ('id395','tire','fatige, fatig'),
    ('id396','tired','touye, touy'),
    ('id397','touch','touse, tous'),
    ('id398','translate','tradir'),
    ('id399','transplant','transplante, transplant'),
    ('id400','travel','vwayaze, vwayaz'),
    ('id401','tremble','tranble'),
    ('id402','trick','trike'),
    ('id403','tumble','tonbe, tom'),
    ('id404','turn','tourne, tourn'),
    ('id405','uncover','dekouver'),
    ('id406','understand','konpran'),
    ('id407','unite','inir'),
    ('id408','untie','defer'),
    ('id409','use','servi'),
    ('id410','utter','prononse, pronons'),
    ('id411','verify','verifie'),
    ('id412','vibrate','vibre'),
    ('id413','visit','vizite, vizit'),
    ('id414','vomit','vomi'),
    ('id415','wait','atann'),
    ('id416','wait','espere, esper'),
    ('id417','wake','leve, lev'),
    ('id418','walk','marse, mars'),
    ('id419','wander','chake'),
    ('id420','want','anvi'),
    ('id421','warn','averti'),
    ('id422','wash','lave, lav'),
    ('id423','watch','gete, get'),
    ('id424','wear','mete, met'),
    ('id425','weep','plore, plor'),
    ('id426','weigh','mezire, mezir or peze,'),
    ('id427','pez',NULL),
    ('id428','welcome','akeyir'),
    ('id429','whip','fwete, fwet'),
    ('id430','whisper','koz dousman or mirmire,'),
    ('id431','mirmir',NULL),
    ('id432','whistle','sifle'),
    ('id433','win','gagne, gagn'),
    ('id434','wipe','souyer'),
    ('id435','withdraw','tire, tir'),
    ('id436','work','travay'),
    ('id437','wrap','anbale, anbal'),
    ('id438','write','ekrir'),
    ('id439','yawn','baye'),
    ('id440','Numbers','and counting'),
    ('id441','number','nimero or nonb'),
    ('id442','one','enn'),
    ('id443','two','de'),
    ('id444','three','trwa'),
    ('id445','four','kat'),
    ('id446','five','sink'),
    ('id447','six','sis'),
    ('id448','seven','set'),
    ('id449','eight','wit'),
    ('id450','nine','nef'),
    ('id451','ten','dis'),
    ('id452','eleven','onz'),
    ('id453','twelve','douz'),
    ('id454','thirteen','trez'),
    ('id455','fourteen','katorz'),
    ('id456','fifteen','kinz'),
    ('id457','sixteen','sez'),
    ('id458','seventeen','diset'),
    ('id459','eighteen','dizwit'),
    ('id460','nineteen','diznef'),
    ('id461','twenty','vin'),
    ('id462','twenty','one vint-e-enn'),
    ('id463','twenty','two vennde'),
    ('id464','twenty','three venntrwa'),
    ('id465','twenty','four vennkat'),
    ('id466','twenty','five vennsink'),
    ('id467','twenty','six vennsis'),
    ('id468','twenty','seven vennset'),
    ('id469','twenty','eight vintwit'),
    ('id470','twenty','nine vintnef'),
    ('id471','thirty','trant'),
    ('id472','forty','karannt'),
    ('id473','fifty','sinkant'),
    ('id474','sixty','swasant'),
    ('id475','seventy','swasanntdis'),
    ('id476','eighty','katrovin'),
    ('id477','ninety','katrovin-dis'),
    ('id478','one','hundred san'),
    ('id479','one','thousand mil'),
    ('id480','one','million enn milyon'),
    ('id481','first','premie'),
    ('id482','second','deziem'),
    ('id483','third','trwaziem'),
    ('id484','fourth','katiem'),
    ('id485','fifth','sinkiem'),
    ('id486','sixth','sisiem'),
    ('id487','seventh','setiem'),
    ('id488','eighth','witiem'),
    ('id489','ninth','nefiem'),
    ('id490','tenth','disiem'),
    ('id491','Quantities',NULL),
    ('id492','amount','kantite'),
    ('id493','big','gro'),
    ('id494','equal','egal'),
    ('id495','even','egal or regilie'),
    ('id496','how',' komie'),
    ('id497','much','boukou'),
    ('id498','multiple','miltip'),
    ('id499','numerous','boukou'),
    ('id500','quantity','kantite');
INSERT INTO translations VALUES
    ('id501','quarter','enn kar'),
    ('id502','rate','tarif'),
    ('id503','size','latay'),
    ('id504','small','tipti'),
    ('id505','Time','and date'),
    ('id506','Monday','Lindi'),
    ('id507','Tuesday','Mardi'),
    ('id508','Wednesday','Merkredi'),
    ('id509','Thursday','Zedi'),
    ('id510','Friday','Vandredi'),
    ('id511','Saturday','Samdi'),
    ('id512','Sunday','Dimans'),
    ('id513','wikenn','weekend'),
    ('id514','yesterday','yer'),
    ('id515','January','Zanvie'),
    ('id516','February','Fevriye'),
    ('id517','March','Mars'),
    ('id518','April','Avril'),
    ('id519','May','Me'),
    ('id520','June','Zwin'),
    ('id521','July','Zilie'),
    ('id522','August','Out'),
    ('id523','September','Septam'),
    ('id524','October','Oktob'),
    ('id525','November','Novam'),
    ('id526','December','Desam'),
    ('id527','month','mwa'),
    ('id528','monthly','mansiel'),
    ('id529','afternoon','lapremidi'),
    ('id530','afternoon','tanto'),
    ('id531','anytime','ninport kan'),
    ('id532','before','avan'),
    ('id533','date','dat'),
    ('id534','dawn','lob'),
    ('id535','day','zour'),
    ('id536','day','lizour'),
    ('id537','early','boner'),
    ('id538','evening','aswar'),
    ('id539','immediately','deswit or toutswit'),
    ('id540','later','taler'),
    ('id541','long','longtan'),
    ('id542','midnight','minwi'),
    ('id543','minute','minit'),
    ('id544','moment','letan or moman'),
    ('id545','morning','gramatin'),
    ('id546','night','lanwit'),
    ('id547','noon','midi'),
    ('id548','now','aster-la'),
    ('id549','nowadays','zordizour'),
    ('id550','often','souvan'),
    ('id551','once','enn sel fwa'),
    ('id552','recently','fek or resaman'),
    ('id553','soon','biento'),
    ('id554','time','ler'),
    ('id555','today','zordi'),
    ('id556','tomorrow','demin or dime'),
    ('id557','week','lasemenn'),
    ('id558','year','lane'),
    ('id559','People',NULL),
    ('id560','anyone','ninport ki sann-la'),
    ('id561','aunt','matant'),
    ('id562','baby','baba'),
    ('id563','boy','garson'),
    ('id564','boyfriend','kopin or pwinter'),
    ('id565','brother','frer'),
    ('id566','brother','in-law bofrer'),
    ('id567','child','zenfan'),
    ('id568','childhood','lafans'),
    ('id569','cousin','kouzin'),
    ('id570','daughter','tifi'),
    ('id571','daughter','in-law belfi'),
    ('id572','father','papa'),
    ('id573','father','in-law boper'),
    ('id574','female','femel'),
    ('id575','fisherman','peser'),
    ('id576','girlfriend','kopinn'),
    ('id577','grandchild','ti-zanfan'),
    ('id578','grandfather','granper'),
    ('id579','grandmother','granmer'),
    ('id580','grandparents','granparan'),
    ('id581','grandson','ti-zanfan'),
    ('id582','husband','mari or misie'),
    ('id583','lady','madam'),
    ('id584','lady','mamzel'),
    ('id585','male','mal'),
    ('id586','man','dimounn or zom'),
    ('id587','man','zennzan'),
    ('id588','mister','misie'),
    ('id589','mother','mama'),
    ('id590','mother','in-law belmer'),
    ('id591','nephew','neve'),
    ('id592','niece','nies'),
    ('id593','nobody','personn'),
    ('id594','nurse','ners'),
    ('id595','people','dimounn'),
    ('id596','person','dimounn'),
    ('id597','relative','fami'),
    ('id598','sister','ser'),
    ('id599','sister','in-law belser'),
    ('id600','son','garson'),
    ('id601','son','in-law zann'),
    ('id602','teenager','adolesan'),
    ('id603','teens','ladolesans'),
    ('id604','uncle','tonton'),
    ('id605','wife','fam'),
    ('id606','woman','fam'),
    ('id607','Natural','world'),
    ('id608','animal','zanimo'),
    ('id609','bird','zwazo'),
    ('id610','bull','toro'),
    ('id611','cat','sat'),
    ('id612','chicken','poul'),
    ('id613','cow','vas'),
    ('id614','dog','lisien'),
    ('id615','duck','kanar'),
    ('id616','elephant','lelefan'),
    ('id617','fish','pwason'),
    ('id618','frog','grenouy'),
    ('id619','goat','kabri'),
    ('id620','mammal','mamifer'),
    ('id621','monkey','zako'),
    ('id622','mouse','souri'),
    ('id623','pig','koson'),
    ('id624','rabbit','lapin'),
    ('id625','rat','lera'),
    ('id626','shark','rekin'),
    ('id627','snake','serpan'),
    ('id628','tortoise','torti'),
    ('id629','whale','labalenn'),
    ('id630','ant','fourmi'),
    ('id631','bee','mous-dimiel'),
    ('id632','butterfly','papiyon'),
    ('id633','centipede','sanpie'),
    ('id634','insect','bebet'),
    ('id635','ladybird','poulbondie'),
    ('id636','mosquito','moustik'),
    ('id637','snail','kourpa'),
    ('id638','spider','laregne'),
    ('id639','worm','lever'),
    ('id640','branch','brans'),
    ('id641','bush','bwison'),
    ('id642','grass','lerb'),
    ('id643','plant','plant'),
    ('id644','tree','pie'),
    ('id645','weed','move lerb'),
    ('id646','summer','lete'),
    ('id647','winter','liver'),
    ('id648','breeze','labriz'),
    ('id649','cloud','niaz'),
    ('id650','cyclone','siklonn'),
    ('id651','dew','laroze'),
    ('id652','rain','lapli'),
    ('id653','rainy','lapli / lapli'),
    ('id654','snow','lanez'),
    ('id655','storm','tanpet'),
    ('id656','thunderstorm','loraz'),
    ('id657','weather','klima'),
    ('id658','wind','divan'),
    ('id659','coral','koray'),
    ('id660','earth','later'),
    ('id661','gravity','gravite'),
    ('id662','moon','lalinn'),
    ('id663','moon','plenn linn'),
    ('id664','nature','lanatir'),
    ('id665','ocean','losean'),
    ('id666','sky','lesiel'),
    ('id667','sun','soley'),
    ('id668','universe','liniver'),
    ('id669','world','lemond'),
    ('id670','worldwide','mondial'),
    ('id671','The','body'),
    ('id672','abdomen','abdomenn'),
    ('id673','ankle','sevi'),
    ('id674','arm','lebra'),
    ('id675','blood','disan'),
    ('id676','body','lecor'),
    ('id677','bone','lezo'),
    ('id678','brain','laservel or servo'),
    ('id679','breath','lesouf'),
    ('id680','cheek','lazou'),
    ('id681','chest','torax or tors'),
    ('id682','chin','manton'),
    ('id683','disease','maladi'),
    ('id684','dizziness','vertiz'),
    ('id685','dizzy','tourdi'),
    ('id686','ear','zorey'),
    ('id687','elbow','koud'),
    ('id688','eye','lizie'),
    ('id689','eyebrow','soursi'),
    ('id690','eyelash','sil'),
    ('id691','eyelid','popier'),
    ('id692','feet','lipie'),
    ('id693','finger','ledwa'),
    ('id694','gut','lintestin'),
    ('id695','hair','seve'),
    ('id696','hammer','marto'),
    ('id697','hand','lame'),
    ('id698','head','latet'),
    ('id699','heart','leker'),
    ('id700','intestine','lintestin'),
    ('id701','jaw','lamaswar'),
    ('id702','kidney','lerin'),
    ('id703','knee','zenou'),
    ('id704','lips','lalev'),
    ('id705','liver','lefwa'),
    ('id706','lung','poumon'),
    ('id707','mind','lespri'),
    ('id708','moustache','moustas'),
    ('id709','mouth','labous'),
    ('id710','muscle','misk'),
    ('id711','neck','licou'),
    ('id712','nerve','ner'),
    ('id713','nose','nene'),
    ('id714','shoulder','zepol'),
    ('id715','skeleton','skelet'),
    ('id716','skin','lapo'),
    ('id717','stomach','lestoma'),
    ('id718','tendon','tandon'),
    ('id719','thigh','lakwis'),
    ('id720','throat','lagorz'),
    ('id721','thumb','pous'),
    ('id722','toe','ledwa lipie'),
    ('id723','tongue','lalang'),
    ('id724','tooth','ledan'),
    ('id725','vein','lavenn'),
    ('id726','voice','lavwa'),
    ('id727','waist','latay'),
    ('id728','wrist','pwagne'),
    ('id729','Around','the house'),
    ('id730','bathroom','sal-debin'),
    ('id731','bed','sheets dra'),
    ('id732','bedroom','lasam'),
    ('id733','kitchen','lakwizinn'),
    ('id734','roof','twa'),
    ('id735','room','lasam'),
    ('id736','sitting','room salon'),
    ('id737','toilet','twalet'),
    ('id738','wall','miray'),
    ('id739','wash','room twalet'),
    ('id740','window','lafnet'),
    ('id741','yard','courtyard lakour'),
    ('id742','basket','panie'),
    ('id743','bath','bin'),
    ('id744','bed','lili'),
    ('id745','bin','poubel'),
    ('id746','binoculars','zimel'),
    ('id747','blanket','molton'),
    ('id748','book','liv'),
    ('id749','bottle','boutey'),
    ('id750','bowl','bol');
INSERT INTO translations VALUES
    ('id751','box','bwat'),
    ('id752','bucket','seo'),
    ('id753','bulb','glob'),
    ('id754','chair','sez'),
    ('id755','clock','revey'),
    ('id756','cushion','kousin'),
    ('id757','door','laport'),
    ('id758','drain','drin'),
    ('id759','drawer','tirwar'),
    ('id760','envelope','lanvlop'),
    ('id761','glass','ver'),
    ('id762','glasses','spectacles linet'),
    ('id763','handle','pwagne'),
    ('id764','key','lakle'),
    ('id765','knife','kouto'),
    ('id766','mirror','laglas or mirwar'),
    ('id767','oven','four'),
    ('id768','pane','karo vit'),
    ('id769','pillow','lorye'),
    ('id770','pin','pinn'),
    ('id771','pin','zepeng'),
    ('id772','plug','pleg'),
    ('id773','pool','pisinn'),
    ('id774','pot','vaz'),
    ('id775','purse','portmone'),
    ('id776','refrigerator','frizider'),
    ('id777','scissors','sizo'),
    ('id778','screw','vis'),
    ('id779','screwdriver','tournavis'),
    ('id780','shower','dous'),
    ('id781','sink','levie'),
    ('id782','spade','lapel'),
    ('id783','spoon','kouyer'),
    ('id784','stairs','leskalie'),
    ('id785','suitcase','valiz'),
    ('id786','table','latab'),
    ('id787','telephone','telefonn'),
    ('id788','television','televizion'),
    ('id789','toilet','twalet'),
    ('id790','towel','serviet'),
    ('id791','tweezers','pins'),
    ('id792','umbrella','parasol'),
    ('id793','wardrobe','larmwar'),
    ('id794','wash','basin lavabo'),
    ('id795','watch','mont'),
    ('id796','wire','difil'),
    ('id797','Food','and drink'),
    ('id798','bread','dipin'),
    ('id799','cake','gato'),
    ('id800','cheese','fromaz'),
    ('id801','dessert','deser'),
    ('id802','egg','dizef'),
    ('id803','olive','zoliv'),
    ('id804','omelette','omlet'),
    ('id805','onion','zwayon'),
    ('id806','pepper','dipwav'),
    ('id807','potato','pomdeter'),
    ('id808','rice','diri'),
    ('id809','soup','lasoup'),
    ('id810','tomato','tomat'),
    ('id811','vanilla','lavani'),
    ('id812','apple','pom'),
    ('id813','banana','banann'),
    ('id814','grape','rezin'),
    ('id815','melon','melon'),
    ('id816','orange','zoranz'),
    ('id817','peach','pes'),
    ('id818','pineapple','zanana'),
    ('id819','watermelon','melondo'),
    ('id820','beer','labier'),
    ('id821','coffee','kafe'),
    ('id822','juice','zi'),
    ('id823','milk','dile'),
    ('id824','tea','dite'),
    ('id825','water','delo'),
    ('id826','wine','divin'),
    ('id827','Clothes',NULL),
    ('id828','belt','sintir'),
    ('id829','button','bouton'),
    ('id830','coat','palto'),
    ('id831','dress','rob'),
    ('id832','glove','legan'),
    ('id833','pocket','poz'),
    ('id834','pyjamas','pizama'),
    ('id835','shirt','semiz'),
    ('id836','shoe','soulie'),
    ('id837','skirt','zip'),
    ('id838','sock','soset'),
    ('id839','sweater','poulover or triko'),
    ('id840','trousers','pantalon'),
    ('id841','Colours',NULL),
    ('id842','colour','kouler'),
    ('id843','black','nwar'),
    ('id844','blue','ble'),
    ('id845','brown','maron'),
    ('id846','green','ver'),
    ('id847','grey','gri'),
    ('id848','orange','zoranz'),
    ('id849','pink','roz'),
    ('id850','purple','violet'),
    ('id851','red','rouz'),
    ('id852','white','blan'),
    ('id853','yellow','zonn'),
    ('id854','Finding','your way'),
    ('id855','left','gos'),
    ('id856','near','pre'),
    ('id857','north','lenor'),
    ('id858','outdoor','an-plener'),
    ('id859','outside','deor'),
    ('id860','right','drwat'),
    ('id861','south','lesid'),
    ('id862','there','la'),
    ('id863','underneath','anba'),
    ('id864','west','lwes'),
    ('id865','Places',NULL),
    ('id866','gate','lantre'),
    ('id867','ground','later'),
    ('id868','hospital','lopital'),
    ('id869','market','bazar'),
    ('id870','mountain','montagn'),
    ('id871','over','lor'),
    ('id872','overseas','lot pei'),
    ('id873','place','plas'),
    ('id874','sea','lamer'),
    ('id875','space','lespas'),
    ('id876','town','lavil'),
    ('id877','village','vilaz'),
    ('id878','Measurements',NULL),
    ('id879','centimetre','santimet'),
    ('id880','foot','pie'),
    ('id881','inch','pous'),
    ('id882','kilometre','kilomet'),
    ('id883','metre','met'),
    ('id884','mile','mil'),
    ('id885','millimetre','milimet'),
    ('id886','Other','general vocabulary'),
    ('id887','ability','kapasite'),
    ('id888','absence','absans or labsans'),
    ('id889','absent','absan'),
    ('id890','absolutely','absoliman'),
    ('id891','accident','aksidan'),
    ('id892','advantage','lavantaz'),
    ('id893','advice','konsey'),
    ('id894','agree','dakor'),
    ('id895','agreement','lakor'),
    ('id896','air','ler'),
    ('id897','alcohol','lalkol'),
    ('id898','alike','parey'),
    ('id899','all','tou'),
    ('id900','alone','tousel'),
    ('id901','already','deza'),
    ('id902','always','touzour'),
    ('id903','amazement','etonnman'),
    ('id904','amusement','lamizman'),
    ('id905','angle','lang'),
    ('id906','angry','ankoler'),
    ('id907','answer','repons'),
    ('id908','anything','ninport ki zafer'),
    ('id909','appointment','randevou'),
    ('id910','approval','lakor'),
    ('id911','bad','move'),
    ('id912','bag','sak'),
    ('id913','balance','balans'),
    ('id914','basin','kivet'),
    ('id915','beautiful','zoli'),
    ('id916','because','akoz or parski'),
    ('id917','behaviour','konportman'),
    ('id918','belief','krwayans'),
    ('id919','bend','kontour'),
    ('id920','benefit','lavantaz'),
    ('id921','better','meyer'),
    ('id922','bicycle','bisiklet'),
    ('id923','birth','nesans'),
    ('id924','blame','blam'),
    ('id925','blind','aveg'),
    ('id926','blindness','avegleman'),
    ('id927','blow','kou'),
    ('id928','blur','flou'),
    ('id929','boat','bato'),
    ('id930','boss','patron'),
    ('id931','brick','blok'),
    ('id932','bridge','pon'),
    ('id933','bright','vif'),
    ('id934','brush','bros'),
    ('id935','burst','eklatman'),
    ('id936','business','bizness'),
    ('id937','but','me'),
    ('id938','cane','kann'),
    ('id939','cap','kap or kasket'),
    ('id940','card','kart'),
    ('id941','careful','fer attension'),
    ('id942','careless','foupamal'),
    ('id943','cast','kast'),
    ('id944','castle','sato'),
    ('id945','caution','prekosion'),
    ('id946','cautious','pridan'),
    ('id947','cave','lakav'),
    ('id948','celebration','selebrasion'),
    ('id949','centre','sant'),
    ('id950','chain','lasenn'),
    ('id951','chalk','lakre'),
    ('id952','chance','sans'),
    ('id953','charm','sarm'),
    ('id954','chase','lasas'),
    ('id955','cheap','bomarse'),
    ('id956','cheater','voler'),
    ('id957','chemical','simik'),
    ('id958','choice','swa'),
    ('id959','church','legliz'),
    ('id960','circle','serk'),
    ('id961','city','site'),
    ('id962','claim','reklamation'),
    ('id963','clean','prop'),
    ('id964','clear','kler'),
    ('id965','climate','klima'),
    ('id966','close','proz avec'),
    ('id967','cloth','latwal'),
    ('id968','clumsy','maladrwa'),
    ('id969','cold','fre'),
    ('id970','cold','lagrip'),
    ('id971','complaint','konplint'),
    ('id972','completely','konpletman'),
    ('id973','confuse','konfizion'),
    ('id974','connection','koneksion'),
    ('id975','conscious','konsian'),
    ('id976','cook','kwizinie'),
    ('id977','cord','lakord'),
    ('id978','correct','exakt'),
    ('id979','correction','koreksion'),
    ('id980','couple','koup'),
    ('id981','cover','kouvertir'),
    ('id982','crazy','fou'),
    ('id983','creation','kreasion'),
    ('id984','credit','kredi or merit'),
    ('id985','crime','krim'),
    ('id986','crowd','lafoul'),
    ('id987','cruel','kriel'),
    ('id988','cup','tas'),
    ('id989','current','kouran'),
    ('id990','curve','kontour'),
    ('id991','damage','domaz'),
    ('id992','damp','mwat or imid'),
    ('id993','dance','dans'),
    ('id994','danger','danze'),
    ('id995','dangerous','danzere'),
    ('id996','dark','nwar'),
    ('id997','dead','mor'),
    ('id998','deaf','sourd'),
    ('id999','death','lamor'),
    ('id1000','debt','det');
INSERT INTO translations VALUES
    ('id1001','decision','desizion'),
    ('id1002','decoration','dekorasion'),
    ('id1003','decorative','dekoratif'),
    ('id1004','deeply','profondeman'),
    ('id1005','defence','defans'),
    ('id1006','defensive','defansi'),
    ('id1007','degree','degre'),
    ('id1008','deliberately','expreseman'),
    ('id1009','delicate','frazil'),
    ('id1010','delicious','bon'),
    ('id1011','delivery','livrezon'),
    ('id1012','demonstration','demonstrasion'),
    ('id1013','dependency','depandans'),
    ('id1014','dependent','depandan'),
    ('id1015','deposit','depo or depozit'),
    ('id1016','desire','dezir'),
    ('id1017','detail','detay'),
    ('id1018','development','devlopman'),
    ('id1019','difference','diferans'),
    ('id1020','different','diferan'),
    ('id1021','difficult','difisil'),
    ('id1022','difficulty','difikilte'),
    ('id1023','direct','direk'),
    ('id1024','directly','direkteman'),
    ('id1025','dirt','salte'),
    ('id1026','dirty','sal'),
    ('id1027','disadvantage','dezavantaz'),
    ('id1028','discovery','dekouver or trouvay'),
    ('id1029','discussion','diskision'),
    ('id1030','disorder','dezord'),
    ('id1031','disorderly','an dezord'),
    ('id1032','distance','distans'),
    ('id1033','distant','distan or lwin'),
    ('id1034','distribution','distribision'),
    ('id1035','doctor','dokter'),
    ('id1036','doubt','dout'),
    ('id1037','drawing','desin'),
    ('id1038','dream','rev'),
    ('id1039','drink','bwason'),
    ('id1040','drop','gout'),
    ('id1041','dry','sek'),
    ('id1042','duplicate','kopi'),
    ('id1043','each','sak'),
    ('id1044','easily','fasilman'),
    ('id1045','easy','fasil'),
    ('id1046','economical','ekonomik'),
    ('id1047','economy','lekonomi'),
    ('id1048','edge','bor or rebor'),
    ('id1049','education','ledikasion'),
    ('id1050','effect','lefe'),
    ('id1051','effective','efektif'),
    ('id1052','effectiveness','lefikasite'),
    ('id1053','electric','elektrik'),
    ('id1054','electrician','elektrisien'),
    ('id1055','electricity','kouran'),
    ('id1056','embarrassment','lanbara'),
    ('id1057','encouragement','lankourazman'),
    ('id1058','end','lafin'),
    ('id1059','engine','moter'),
    ('id1060','English','Angle'),
    ('id1061','enough','ase'),
    ('id1062','environment','lanvironnman'),
    ('id1063','equipment','lekipman'),
    ('id1064','error','erer'),
    ('id1065','event','evennman'),
    ('id1066','ever','dezavantaz'),
    ('id1067','every','sak'),
    ('id1068','evidence','prev'),
    ('id1069','exact','exak'),
    ('id1070','exaggeration','exazerasion'),
    ('id1071','example','lexanp'),
    ('id1072','except','exsepte'),
    ('id1073','exception','exsepsion'),
    ('id1074','excess','anplis'),
    ('id1075','exchange','esanz'),
    ('id1076','existence','lexistans'),
    ('id1077','exit','sorti'),
    ('id1078','expensive','ser'),
    ('id1079','extremely','extra or mari'),
    ('id1080','fashion','lamod'),
    ('id1081','fishing','lapes'),
    ('id1082','flight','vol'),
    ('id1083','game','zwe'),
    ('id1084','gift','kado'),
    ('id1085','girl','tifi'),
    ('id1086','giver','doner'),
    ('id1087','gold','lor'),
    ('id1088','golden','dore'),
    ('id1089','good','bon'),
    ('id1090','great','gran or top'),
    ('id1091','grief','sagrin'),
    ('id1092','how','kouma'),
    ('id1093','however','selman'),
    ('id1094','hunger','fin'),
    ('id1095','hungry','gagn fin'),
    ('id1096','jealous','zalou'),
    ('id1097','jealousy','zalouzi'),
    ('id1098','journey','vwayaz'),
    ('id1099','just','zis'),
    ('id1100','kick','kout or pie'),
    ('id1101','kind','bon'),
    ('id1102','knot','ne'),
    ('id1103','knowledge','konesans'),
    ('id1104','letter','let'),
    ('id1105','lie','manti'),
    ('id1106','like','kouma'),
    ('id1107','machine','masinn'),
    ('id1108','mail','kourye'),
    ('id1109','main','prinsipal'),
    ('id1110','mainly','prinsipalman'),
    ('id1111','marriage','maryaz'),
    ('id1112','married','marye'),
    ('id1113','may','kapav'),
    ('id1114','maybe','kitfwa'),
    ('id1115','mean','vedir'),
    ('id1116','meaning','sinifikasion'),
    ('id1117','meat','laviann'),
    ('id1118','medicine','medsinn'),
    ('id1119','meeting','reunion'),
    ('id1120','mercy','pitie'),
    ('id1121','mess','dezord'),
    ('id1122','message','mesaz'),
    ('id1123','method','metod'),
    ('id1124','middle','milie'),
    ('id1125','mile','mil'),
    ('id1126','mine','pou mwa'),
    ('id1127','miniature','miniatir'),
    ('id1128','minimum','minimum'),
    ('id1129','miserable','malere or miserab'),
    ('id1130','mistake','fot'),
    ('id1131','most','laplipar'),
    ('id1132','mostly','sirtou'),
    ('id1133','motion','mouvman'),
    ('id1134','motorbike','moto'),
    ('id1135','mouldy','mwazi'),
    ('id1136','mouldy','gagn mwazi'),
    ('id1137','movement','mouvman'),
    ('id1138','muddle','dezord'),
    ('id1139','music','lamizik'),
    ('id1140','must','bizin or neseser or'),
    ('id1141','obligatwar',NULL),
    ('id1142','my','mo bann'),
    ('id1143','myself','momem or mwa'),
    ('id1144','name','nom'),
    ('id1145','narrow','mins or retresi or sere'),
    ('id1146','natural','natirel'),
    ('id1147','naturally','natirelman'),
    ('id1148','naughty','move'),
    ('id1149','neat','an-ord or prop'),
    ('id1150','neatly','an-ord'),
    ('id1151','necessary','neseser'),
    ('id1152','necessity','nesesite'),
    ('id1153','need','lebezwin'),
    ('id1154','negative','negatif'),
    ('id1155','nerve','kouraz'),
    ('id1156','nerves','trak'),
    ('id1157','nervous','nerve'),
    ('id1158','new','nef or nouvo'),
    ('id1159','newspaper','zournal'),
    ('id1160','next','prosin or swivan'),
    ('id1161','nice','agreab or bon or zoli'),
    ('id1162','no','non'),
    ('id1163','noise','tapaz'),
    ('id1164','noisy','ki fer tapaz'),
    ('id1165','none','okenn'),
    ('id1166','nonsense','ninport'),
    ('id1167','normal','normal'),
    ('id1168','nostril','trou-nene'),
    ('id1169','nothing','nanye'),
    ('id1170','nuisance','nwizans'),
    ('id1171','numb','angourdi'),
    ('id1172','nutrient','aliman nitritif'),
    ('id1173','object','kiksoz or l’obze'),
    ('id1174','observation','lobzervasion'),
    ('id1175','obstacle','obstak'),
    ('id1176','obstruction','obstriksion'),
    ('id1177','obvious','evidan'),
    ('id1178','occasion','lokazion'),
    ('id1179','odd','bizar'),
    ('id1180','odour','loder'),
    ('id1181','off','tengn'),
    ('id1182','offence','ofans'),
    ('id1183','offensive','ofansif'),
    ('id1184','offer','lof or of'),
    ('id1185','office','biro'),
    ('id1186','official','ofisiel'),
    ('id1187','officially','ofisielman'),
    ('id1188','oil','delwil'),
    ('id1189','old','vie'),
    ('id1190','on','lor'),
    ('id1191','oneself','limem'),
    ('id1192','only','zis'),
    ('id1193','open','ouver'),
    ('id1194','opening','ouvertir'),
    ('id1195','openly','ouvertman'),
    ('id1196','opportunity','loportinite'),
    ('id1197','opposite','kontrer'),
    ('id1198','option','opsion'),
    ('id1199','or','ouswa or swa'),
    ('id1200','ordinary','ordiner'),
    ('id1201','organisation','lorganizasion'),
    ('id1202','organiser','organizateur'),
    ('id1203','original','orizinal'),
    ('id1204','other','lot'),
    ('id1205','our','nou or pou nou'),
    ('id1206','out','deor'),
    ('id1207','outsider','etranze'),
    ('id1208','oval','oval'),
    ('id1209','owe','dwa'),
    ('id1210','owner','proprieter'),
    ('id1211','oxygen','loxizenn'),
    ('id1212','packet','pake'),
    ('id1213','page','paz'),
    ('id1214','pain','douler'),
    ('id1215','painful','penib'),
    ('id1216','paint','lapintir'),
    ('id1217','pair','per'),
    ('id1218','pale','pal'),
    ('id1219','panel','pano'),
    ('id1220','panic','panik'),
    ('id1221','paper','papie'),
    ('id1222','paradise','paradi'),
    ('id1223','paragraph','paragraf'),
    ('id1224','parallel','paralel'),
    ('id1225','parent','paran'),
    ('id1226','part','par'),
    ('id1227','part','an parti'),
    ('id1228','particular','partikilie'),
    ('id1229','partition','klwazon or partision'),
    ('id1230','party','fet'),
    ('id1231','passage','pasaz'),
    ('id1232','passenger','pasaze'),
    ('id1233','passport','paspor'),
    ('id1234','past','lepase'),
    ('id1235','path','santie or semin or sime'),
    ('id1236','patience','patians'),
    ('id1237','pattern','patern'),
    ('id1238','pause','poz or silans'),
    ('id1239','pavement','trotwar'),
    ('id1240','paw','lapat'),
    ('id1241','payment','peyman'),
    ('id1242','peace','lape'),
    ('id1243','peaceful','kalm or trankil'),
    ('id1244','pear','pwar'),
    ('id1245','pedestrian','pieton'),
    ('id1246','peg','pins'),
    ('id1247','pen','plim'),
    ('id1248','pencil','kreyon'),
    ('id1249','pencil','case plimie'),
    ('id1250','pencil','sharpener fitwar');
INSERT INTO translations VALUES
    ('id1251','perfect','parfe'),
    ('id1252','perfume','parfime'),
    ('id1253','perhaps','kapav'),
    ('id1254','pester','manz lavi'),
    ('id1255','phone','portab'),
    ('id1256','photo','foto'),
    ('id1257','picture','tablo'),
    ('id1258','piece','morso'),
    ('id1259','pile','enn ta'),
    ('id1260','pity','pitie'),
    ('id1261','plan','plan'),
    ('id1262','plane','avion'),
    ('id1263','plaster','plak'),
    ('id1264','plastic','plastik'),
    ('id1265','plate','pla'),
    ('id1266','platform','lestrad'),
    ('id1267','pleasant','agreab'),
    ('id1268','please','silvouple'),
    ('id1269','please','silteple'),
    ('id1270','pleasure','plezir'),
    ('id1271','pliers','pins'),
    ('id1272','point','pwin'),
    ('id1273','poison','pwazon'),
    ('id1274','pole','polone'),
    ('id1275','police','lapolis'),
    ('id1276','poor','pov'),
    ('id1277','portion','porsion'),
    ('id1278','position','pozision'),
    ('id1279','possession','posesion'),
    ('id1280','possible','posib'),
    ('id1281','post','lapos'),
    ('id1282','post','travay'),
    ('id1283','powder','lapoud'),
    ('id1284','power','pouvwar'),
    ('id1285','praise','eloz'),
    ('id1286','prayer','lapriyer'),
    ('id1287','precise','presi'),
    ('id1288','preparation','preparasion'),
    ('id1289','prescription','lordonans'),
    ('id1290','presence','prezans'),
    ('id1291','present','prezan'),
    ('id1292','press','lapres'),
    ('id1293','price','pri'),
    ('id1294','pride','fierte'),
    ('id1295','priority','priorite'),
    ('id1296','private','prive'),
    ('id1297','problem','problem'),
    ('id1298','procedure','prosedir'),
    ('id1299','process','prosesis'),
    ('id1300','profit','profi'),
    ('id1301','property','propriete'),
    ('id1302','protection','proteksion'),
    ('id1303','public','piblik'),
    ('id1304','publicity','piblisite or reklam'),
    ('id1305','punch','koudpwin'),
    ('id1306','pure','pir'),
    ('id1307','purity','pirte'),
    ('id1308','purple','mov'),
    ('id1309','purpose','lintansion'),
    ('id1310','qualification','kalifikasion'),
    ('id1311','quality','kalite'),
    ('id1312','quarrel','bagar'),
    ('id1313','question','kestion'),
    ('id1314','queue','lake'),
    ('id1315','quick','rapid'),
    ('id1316','quickly','vit'),
    ('id1317','quiet','trankil'),
    ('id1318','race','lekours'),
    ('id1319','radio','radio'),
    ('id1320','rag','sinfon'),
    ('id1321','rage','laraz'),
    ('id1322','rather','plito'),
    ('id1323','raw','kri'),
    ('id1324','razor','razwar'),
    ('id1325','reaction','reaksion'),
    ('id1326','reason','la rezon'),
    ('id1327','reasoning','rezonnman'),
    ('id1328','receipt','resi'),
    ('id1329','recent','resan'),
    ('id1330','recovery','retablisman'),
    ('id1331','reform','reform'),
    ('id1332','regular','regilie'),
    ('id1333','release','liberasion'),
    ('id1334','religion','relizion'),
    ('id1335','request','reket'),
    ('id1336','respect','respe'),
    ('id1337','respectable','respektab'),
    ('id1338','responsible','responsab'),
    ('id1339','rhythm','ritm'),
    ('id1340','rib','kot'),
    ('id1341','rich','ris'),
    ('id1342','ring','bag'),
    ('id1343','river','larivier'),
    ('id1344','riverbank','bor larivier'),
    ('id1345','road','semin or sime'),
    ('id1346','rock','ros'),
    ('id1347','rope','lakord'),
    ('id1348','rough','brouyon'),
    ('id1349','round','ron'),
    ('id1350','rubbish','salte'),
    ('id1351','rude','malelve'),
    ('id1352','ruin','larwinn'),
    ('id1353','rust','larouy'),
    ('id1354','sad','tris'),
    ('id1355','safety','sekirite'),
    ('id1356','salt','disel'),
    ('id1357','same','parey'),
    ('id1358','sand','disab'),
    ('id1359','sauce','lasos'),
    ('id1360','school','lekol'),
    ('id1361','science','sians'),
    ('id1362','screen','lekran'),
    ('id1363','seat','siez'),
    ('id1364','secret','sekre'),
    ('id1365','selection','seleksion'),
    ('id1366','self','mwa'),
    ('id1367','serious','serye'),
    ('id1368','shame','laont'),
    ('id1369','shape','form'),
    ('id1370','sharp','fite'),
    ('id1371','shelf','letazer'),
    ('id1372','shell','koki'),
    ('id1373','shiny','briyan'),
    ('id1374','shiver','frison'),
    ('id1375','shock','sok'),
    ('id1376','shop','laboutik'),
    ('id1377','short','kourt'),
    ('id1378','sick','malad'),
    ('id1379','sickness','maladi'),
    ('id1380','side','kote'),
    ('id1381','sieve','taminn'),
    ('id1382','sigh','soupir'),
    ('id1383','sign','sign'),
    ('id1384','signature','signatir'),
    ('id1385','silence','silans'),
    ('id1386','silent','trankil'),
    ('id1387','silver','larzan'),
    ('id1388','simple','simp'),
    ('id1389','sincere','sinser'),
    ('id1390','sincerity','sinserite'),
    ('id1391','sip','ti-gorze'),
    ('id1392','slice','trans'),
    ('id1393','slim','mins'),
    ('id1394','slope','lapant'),
    ('id1395','slow','dousman'),
    ('id1396','smart','elegan'),
    ('id1397','smell','loder'),
    ('id1398','smoke','lafime'),
    ('id1399','smooth','lis'),
    ('id1400','soap','savon'),
    ('id1401','soft','mol or mou'),
    ('id1402','sole','semel'),
    ('id1403','solid','solid'),
    ('id1404','soluble','solib'),
    ('id1405','something','zafer'),
    ('id1406','song','sante'),
    ('id1407','sort','espes'),
    ('id1408','soul','lespri'),
    ('id1409','sound','son'),
    ('id1410','sour','eg'),
    ('id1411','special','spesial'),
    ('id1412','speech','diskour'),
    ('id1413','spirit','lespri'),
    ('id1414','sponge','leponz'),
    ('id1415','sport','spor'),
    ('id1416','spot','tas'),
    ('id1417','spring','printan'),
    ('id1418','square','kare'),
    ('id1419','star','zetwal'),
    ('id1420','steam','vaper'),
    ('id1421','steel','lasie'),
    ('id1422','step','pa'),
    ('id1423','sticky','kolan'),
    ('id1424','stiff','red'),
    ('id1425','still','ankor'),
    ('id1426','stone','ros'),
    ('id1427','story','zistwar'),
    ('id1428','straight','drwat'),
    ('id1429','strange','etranz'),
    ('id1430','stranger','etranze'),
    ('id1431','street','lari'),
    ('id1432','strong','for'),
    ('id1433','structure','striktir'),
    ('id1434','student','etidian'),
    ('id1435','stupid','kouyon'),
    ('id1436','substance','sibstans'),
    ('id1437','sudden','enn kout'),
    ('id1438','sugar','disik'),
    ('id1439','suggestion','sizestion'),
    ('id1440','superb','siper'),
    ('id1441','surely','sirman'),
    ('id1442','surprise','sirpriz'),
    ('id1443','sweet','dou'),
    ('id1444','talk','kozri'),
    ('id1445','tall','long'),
    ('id1446','tasty','bon'),
    ('id1447','teacher','profeser'),
    ('id1448','team','lekip'),
    ('id1449','tear','larm'),
    ('id1450','teeth','ledan'),
    ('id1451','temper','karakter'),
    ('id1452','temperature','tanperatir'),
    ('id1453','tendency','tandans'),
    ('id1454','that','sa'),
    ('id1455','that',' seki'),
    ('id1456','theatre','teat'),
    ('id1457','theory','teori'),
    ('id1458','thick','epe'),
    ('id1459','thickness','lepeser'),
    ('id1460','thief','voler'),
    ('id1461','thin','mins'),
    ('id1462','thing','kiksoz'),
    ('id1463','thirst','laswaf or swaf'),
    ('id1464','thirsty','gagn swaf'),
    ('id1465','this','sa'),
    ('id1466','threat','menas'),
    ('id1467','through','atraver'),
    ('id1468','tick','rayt'),
    ('id1469','ticket','tiket'),
    ('id1470','tidy','an-ord'),
    ('id1471','tight','sere'),
    ('id1472','tin','bwat konserv'),
    ('id1473','tiny','miniskil'),
    ('id1474','tip','bout'),
    ('id1475','tire','larou'),
    ('id1476','tired','fatige'),
    ('id1477','tiredness','lafatigue'),
    ('id1478','together','ansam'),
    ('id1479','tool','zouti'),
    ('id1480','top','some'),
    ('id1481','torch','tors'),
    ('id1482','tough','dir'),
    ('id1483','train','trin'),
    ('id1484','transport','transpor'),
    ('id1485','trap','pieze'),
    ('id1486','trash','salte'),
    ('id1487','tray','plato'),
    ('id1488','treasury','trezor'),
    ('id1489','trick','trik'),
    ('id1490','trip','exkirsion'),
    ('id1491','trouble','problem'),
    ('id1492','true','vre'),
    ('id1493','trust','konfians'),
    ('id1494','truth','verite'),
    ('id1495','try','seye, sey'),
    ('id1496','type','tip'),
    ('id1497','ugly','vilin'),
    ('id1498','ultimate','final'),
    ('id1499','unbalance','dezekilibre'),
    ('id1500','uncomfortable','infonfortab');
INSERT INTO translations VALUES
    ('id1501','unlucky','malsanse'),
    ('id1502','unsure','insertin'),
    ('id1503','untidy','an dezord'),
    ('id1504','until','ziska'),
    ('id1505','upside','down anba-lao'),
    ('id1506','useful','itil'),
    ('id1507','usual','abitiel'),
    ('id1508','utility','itilite'),
    ('id1509','validity','validite'),
    ('id1510','value','valer'),
    ('id1511','vapour','lavaper'),
    ('id1512','variant','varyant'),
    ('id1513','variation','varyasion'),
    ('id1514','variety','varyete'),
    ('id1515','various','boukou or diferan'),
    ('id1516','vertical','vertikal'),
    ('id1517','vest','zile'),
    ('id1518','vision','vi'),
    ('id1519','visitor','viziter'),
    ('id1520','voyage','vwayaz'),
    ('id1521','wage','lapey'),
    ('id1522','war','lager'),
    ('id1523','warm','tied'),
    ('id1524','wave','vag'),
    ('id1525','weak','feb'),
    ('id1526','weakness','febles'),
    ('id1527','wealth','rises'),
    ('id1528','wedding','maryaz'),
    ('id1529','weight','pwa'),
    ('id1530','weird','bizar'),
    ('id1531','well','bien'),
    ('id1532','well','known renome'),
    ('id1533','wet','mouye'),
    ('id1534','what','ki'),
    ('id1535','wheel','larou'),
    ('id1536','wheelbarrow','bouret'),
    ('id1537','when','kan'),
    ('id1538','where','kot'),
    ('id1539','who','ki'),
    ('id1540','who','ki sann-la'),
    ('id1541','why','kifer'),
    ('id1542','wide','larz'),
    ('id1543','wild','sovaz'),
    ('id1544','wing','lezel'),
    ('id1545','wise','saz'),
    ('id1546','wish','ve'),
    ('id1547','with','ar or avek or ek'),
    ('id1548','without','san'),
    ('id1549','wood','dibwa'),
    ('id1550','wooden','an dibwa'),
    ('id1551','wool','lalenn'),
    ('id1552','word','mo'),
    ('id1553','worker','travayer'),
    ('id1554','wrapper','anbalaz'),
    ('id1555','wrong','pa bon'),
    ('id1556','yes','wi'),
    ('id1557','young','zenn'),
    ('id1558','youth','zenes');

