Answer: ^[0-9]+(\.[0-9]+)?[KMG]\s+\./\d+$


Question:
Find line with url with only number e.g. 
240M	./181
or
15M	./142


of the following:
24K	./181/VideoEmbed
20K	./181/Link
88K	./181/Document
235M	./181/vocalization
240M	./181
5.5M	./128/zoom
5.5M	./128
28K	./142/VideoEmbed
92K	./142/Link
15M	./142
276K	./168/vocalization/html
50M	./168/vocalization
56M	./168
2.6M	./20/Link
2.3M	./20/zoom
7.3M	./20/Document
12M	./20
360K	./145/vocalization/html
29M	./145/vocalization
42M	./145
5.8M	./30/zoom
20K	./30/images/6
1.6M	./30/images/30
1.1M	./30/images/44
1.3M	./30/images/46
1.5M	./30/images/33
992K	./30/images/37
1.3M	./30/images/35
1.1M	./30/images/48
1.4M	./30/images/34
1.1M	./30/images/38
1012K	./30/images/31
1.3M	./30/images/45
984K	./30/images/40
2.4M	./30/images/29
1.1M	./30/images/43
8.0K	./30/images/7
668K	./30/images/47
996K	./30/images/36
1.3M	./30/images/39
1.2M	./30/images/41
968K	./30/images/32
1.3M	./30/images/42
24M	./30/images
30M	./30
40K	./167/VideoEmbed
84K	./167/Link
4.4M	./167/Document
220M	./167/vocalization
249M	./167
8.0K	./180/VideoEmbed
84K	./180/Link
28K	./180/Document
6.0M	./180
232K	./182/Link
4.0M	./182
12K	./136/zoom
20K	./136
8.0K	./22/VideoEmbed
3.8M	./22/Link
8.0K	./22/Image
14M	./22/zoom
8.0K	./22/Embed
4.8M	./22/Document
22M	./22
728K	./155/Link
7.2M	./155
292K	./44/Link
2.9M	./44/zoom
8.0K	./44/Embed
4.1M	./44/Document
7.3M	./44
16K	./10/zoom
24K	./10
388K	./163/vocalization/html
89M	./163/vocalization
96M	./163
388K	./117/Slider/122
396K	./117/Slider
404K	./117
2.7M	./4/zoom
2.7M	./4
140K	./178/vocalization/html
18M	./178/vocalization
33M	./178
12K	./135/zoom
492K	./135
4.4M	./100/vocalisation/block
8.2M	./100/vocalisation
552K	./100/zoom
8.8M	./100
20K	./16/zoom
28K	./16
324K	./146/vocalization/html
46M	./146/vocalization
64M	./146
2.0M	./72/zoom
2.0M	./72
15M	./127/zoom
15M	./127
128K	./24/zoom
136K	./24
1.3M	./48/zoom
1.3M	./48
1.5M	./3/Image
4.8M	./3/zoom
3.2M	./3/Document
9.4M	./3
21M	./80/zoom
21M	./80
200K	./90/vocalisation/block
388K	./90/vocalisation
324K	./90/zoom
720K	./90
6.7M	./65/zoom
6.7M	./65
3.7M	./38/zoom
3.7M	./38
832K	./31/zoom
840K	./31
8.0K	./164/VideoEmbed
4.4M	./164/Image
8.0K	./164/Slider
8.1M	./164
20K	./185/VideoEmbed
40K	./185/Link
24K	./185/Document
9.3M	./185
8.0K	./175/VideoEmbed
8.0K	./175/Link
4.4M	./175
320K	./161/vocalization/html
50M	./161/vocalization
63M	./161
108K	./156/vocalization/html
7.6M	./156/vocalization
13M	./156
20K	./141/VideoEmbed
92K	./141/Link
27M	./141
8.0K	./26/VideoEmbed
1.4M	./26/Link
15M	./26/zoom
8.0K	./26/Embed
17M	./26
8.0K	./170/VideoEmbed
32K	./170/Link
5.3M	./170/pdfjs/build
1.7M	./170/pdfjs/web/cmaps
368K	./170/pdfjs/web/images
20K	./170/pdfjs/web/locale/fa
16K	./170/pdfjs/web/locale/fy-NL
20K	./170/pdfjs/web/locale/ta
16K	./170/pdfjs/web/locale/sl
16K	./170/pdfjs/web/locale/en-US
20K	./170/pdfjs/web/locale/bn-BD
16K	./170/pdfjs/web/locale/oc
16K	./170/pdfjs/web/locale/sq
16K	./170/pdfjs/web/locale/cy
20K	./170/pdfjs/web/locale/ka
16K	./170/pdfjs/web/locale/es-CL
16K	./170/pdfjs/web/locale/nb-NO
16K	./170/pdfjs/web/locale/en-ZA
20K	./170/pdfjs/web/locale/as
16K	./170/pdfjs/web/locale/it
20K	./170/pdfjs/web/locale/my
16K	./170/pdfjs/web/locale/mk
16K	./170/pdfjs/web/locale/az
16K	./170/pdfjs/web/locale/et
16K	./170/pdfjs/web/locale/wo
16K	./170/pdfjs/web/locale/zh-TW
20K	./170/pdfjs/web/locale/fr
16K	./170/pdfjs/web/locale/hr
16K	./170/pdfjs/web/locale/lv
12K	./170/pdfjs/web/locale/mn
16K	./170/pdfjs/web/locale/eu
16K	./170/pdfjs/web/locale/is
20K	./170/pdfjs/web/locale/kk
20K	./170/pdfjs/web/locale/uk
16K	./170/pdfjs/web/locale/sw
16K	./170/pdfjs/web/locale/id
16K	./170/pdfjs/web/locale/nso
20K	./170/pdfjs/web/locale/sr
16K	./170/pdfjs/web/locale/af
16K	./170/pdfjs/web/locale/ast
20K	./170/pdfjs/web/locale/rm
16K	./170/pdfjs/web/locale/tr
16K	./170/pdfjs/web/locale/xh
16K	./170/pdfjs/web/locale/zu
16K	./170/pdfjs/web/locale/eo
20K	./170/pdfjs/web/locale/hu
16K	./170/pdfjs/web/locale/es-AR
16K	./170/pdfjs/web/locale/es-ES
20K	./170/pdfjs/web/locale/ml
16K	./170/pdfjs/web/locale/ms
20K	./170/pdfjs/web/locale/el
16K	./170/pdfjs/web/locale/bs
20K	./170/pdfjs/web/locale/hi-IN
20K	./170/pdfjs/web/locale/bn-IN
16K	./170/pdfjs/web/locale/zh-CN
20K	./170/pdfjs/web/locale/kn
20K	./170/pdfjs/web/locale/hy-AM
16K	./170/pdfjs/web/locale/pl
20K	./170/pdfjs/web/locale/bg
20K	./170/pdfjs/web/locale/ru
20K	./170/pdfjs/web/locale/or
20K	./170/pdfjs/web/locale/be
20K	./170/pdfjs/web/locale/pa-IN
16K	./170/pdfjs/web/locale/csb
16K	./170/pdfjs/web/locale/ach
16K	./170/pdfjs/web/locale/pt-PT
20K	./170/pdfjs/web/locale/si
20K	./170/pdfjs/web/locale/ar
20K	./170/pdfjs/web/locale/te
16K	./170/pdfjs/web/locale/lij
20K	./170/pdfjs/web/locale/ja
20K	./170/pdfjs/web/locale/mr
12K	./170/pdfjs/web/locale/rw
16K	./170/pdfjs/web/locale/ku
20K	./170/pdfjs/web/locale/gd
20K	./170/pdfjs/web/locale/sk
16K	./170/pdfjs/web/locale/ko
16K	./170/pdfjs/web/locale/pt-BR
16K	./170/pdfjs/web/locale/de
16K	./170/pdfjs/web/locale/vi
20K	./170/pdfjs/web/locale/km
16K	./170/pdfjs/web/locale/es-MX
20K	./170/pdfjs/web/locale/gu-IN
16K	./170/pdfjs/web/locale/ff
12K	./170/pdfjs/web/locale/tl
16K	./170/pdfjs/web/locale/sv-SE
16K	./170/pdfjs/web/locale/lt
20K	./170/pdfjs/web/locale/sah
12K	./170/pdfjs/web/locale/ta-LK
20K	./170/pdfjs/web/locale/ga-IE
16K	./170/pdfjs/web/locale/da
16K	./170/pdfjs/web/locale/gl
16K	./170/pdfjs/web/locale/cs
16K	./170/pdfjs/web/locale/lg
16K	./170/pdfjs/web/locale/nl
16K	./170/pdfjs/web/locale/fi
16K	./170/pdfjs/web/locale/nn-NO
12K	./170/pdfjs/web/locale/tn
20K	./170/pdfjs/web/locale/ur
16K	./170/pdfjs/web/locale/son
16K	./170/pdfjs/web/locale/ca
20K	./170/pdfjs/web/locale/mai
16K	./170/pdfjs/web/locale/br
16K	./170/pdfjs/web/locale/ak
16K	./170/pdfjs/web/locale/an
20K	./170/pdfjs/web/locale/he
16K	./170/pdfjs/web/locale/en-GB
16K	./170/pdfjs/web/locale/ro
20K	./170/pdfjs/web/locale/th
1.8M	./170/pdfjs/web/locale
12M	./170/pdfjs/web
17M	./170/pdfjs
5.7M	./170/Document
15M	./170/Slider
86M	./170
404K	./190/vocalization/html
46M	./190/vocalization
76M	./190
1.2M	./165
257M	./104/vocalisation/block
509M	./104/vocalisation
5.1M	./104/zoom
514M	./104
688K	./129/zoom
696K	./129
12M	./108/zoom
12M	./108
8.0K	./21/VideoEmbed
6.2M	./21/Link
772K	./21/Image
19M	./21/zoom
8.0K	./21/Embed
88K	./21/Document
26M	./21
532K	./54/zoom
540K	./54
280K	./160/Link
636K	./160
29M	./98/zoom
29M	./98
8.0K	./126/VideoEmbed
8.0K	./126/Link
19M	./126/Image
12M	./126/Document
36M	./126/Slider
1.4M	./126/vocalization/html
408M	./126/vocalization
550M	./126
16K	./139
11M	./169
8.0K	./103/VideoEmbed
160K	./103/Link
212K	./103/Image
4.7M	./103/zoom
5.1M	./103
620K	./158/vocalization/html
154M	./158/vocalization
164M	./158
8.0K	./191/VideoEmbed
68K	./191/Link
24K	./191/Document
376K	./191/vocalization/html
49M	./191/vocalization
54M	./191
7.7M	./95/zoom
7.7M	./95
9.1M	./148
1.4M	./174
116K	./188/Link
584K	./188
4.7M	./102/vocalisation/block
8.7M	./102/vocalisation
340K	./102/Image
412K	./102/zoom
9.6M	./102
1.3M	./27/zoom
1.3M	./27
304K	./162/vocalization/html
52M	./162/vocalization
54M	./162
1.5M	./29/zoom
356K	./29/animation
1.5M	./29/images/28
1.1M	./29/images/18
2.4M	./29/images/20
8.0K	./29/images/6
2.1M	./29/images/22
284K	./29/images/11
640K	./29/images/10
2.8M	./29/images/15
132K	./29/images/4
1.1M	./29/images/16
1.2M	./29/images/24
60K	./29/images/3
1000K	./29/images/26
2.7M	./29/images/21
8.0K	./29/images/1
1.1M	./29/images/12
1.5M	./29/images/23/Page 19.hyperesources
3.2M	./29/images/23
704K	./29/images/27
764K	./29/images/13
8.0K	./29/images/7
1.2M	./29/images/25
64K	./29/images/2
32K	./29/images/5
476K	./29/images/14
2.0M	./29/images/17
2.2M	./29/images/19
29M	./29/images
31M	./29
2.5M	./66/zoom
5.9M	./66
8.0K	./171/VideoEmbed
40K	./171/Link
9.8M	./171/Document
396K	./171/vocalization/html
65M	./171/vocalization
113M	./171
15M	./76/zoom
15M	./76
284K	./147/vocalization/html
49M	./147/vocalization
62M	./147
8.0K	./107/Link
7.2M	./107/zoom
7.2M	./107
29M	./43/zoom
29M	./43
4.2M	./79/zoom
4.2M	./79
812K	./116/zoom
820K	./116
3.4M	./94/zoom
3.4M	./94
4.2M	./64/zoom
4.2M	./64
5.7M	./93/zoom
5.7M	./93
14M	./77/zoom
14M	./77
116K	./159/Link
23M	./159/Document
132K	./159/vocalization/html
18M	./159/vocalization
47M	./159
16M	./111/zoom
16M	./111
1.1M	./123/zoom
1.1M	./123
48K	./193/VideoEmbed
37M	./193/vocalization
41M	./193
8.0K	./25/VideoEmbed
16K	./25
12M	./97/zoom
12M	./97
7.3M	./200
1.2M	./96/zoom
1.2M	./96
5.0M	./194
239M	./89/vocalisation/block
487M	./89/vocalisation
424K	./89/Link
7.2M	./89/zoom
494M	./89
8.0K	./59/VideoEmbed
240K	./59/Image
7.2M	./59/Document
1.2M	./59/Slider/97
1.2M	./59/Slider
8.6M	./59
22M	./57/zoom
22M	./57
64K	./177/vocalization/html
12M	./177/vocalization
22M	./177
1.5M	./122/zoom
1.5M	./122
132K	./179/vocalization/html
17M	./179/vocalization
27M	./179
27M	./115/zoom
27M	./115
4.1M	./83/zoom
4.1M	./83
2.5M	./114/zoom
2.5M	./114
8.0K	./125/Link
7.7M	./125/zoom
16M	./125
360K	./192/vocalization/html
39M	./192/vocalization
42M	./192
208K	./92/zoom
216K	./92
8.0K	./172/VideoEmbed
8.0K	./172/Link
24K	./172
32K	./186/Link
24K	./186/Document
1.9M	./186
7.2M	./69/zoom
7.2M	./69
4.0M	./14/zoom
4.0M	./14
144K	./themes/222
32K	./themes/289
20K	./themes/274
16K	./themes/299
28K	./themes/197
276K	./themes/220
20K	./themes/237
1.3M	./themes/238
16K	./themes/334
328K	./themes/232
820K	./themes/276
284K	./themes/241
20K	./themes/275
640K	./themes/175
1.3M	./themes/208
904K	./themes/252
368K	./themes/272
352K	./themes/54
500K	./themes/240
20K	./themes/343
720K	./themes/229
188K	./themes/211
20K	./themes/313
344K	./themes/263
20K	./themes/248
16K	./themes/308
20K	./themes/329
368K	./themes/270
112K	./themes/267
412K	./themes/244
356K	./themes/192
352K	./themes/172
16K	./themes/322
596K	./themes/176
280K	./themes/219
428K	./themes/199
1004K	./themes/184
492K	./themes/266
352K	./themes/187
584K	./themes/239
1.2M	./themes/255
352K	./themes/53
344K	./themes/261
424K	./themes/209
16M	./themes
9.4M	./85/zoom
9.4M	./85
14M	./199
260K	./184/vocalization/html
40M	./184/vocalization
49M	./184
2.6M	./119/zoom
2.6M	./119
628K	./131/zoom
8.8M	./131
372K	./187/vocalization/html
85M	./187/vocalization
88M	./187
13M	./86/zoom
13M	./86
8.0K	./113/VideoEmbed
208K	./113/Image
11M	./113/zoom
132K	./113/Slider/117
200K	./113/Slider/120
340K	./113/Slider
28M	./113/Video
39M	./113
24K	./140/Link
1.1M	./140/Image
21M	./140/Document
24M	./140
8.0K	./63/VideoEmbed
8.0K	./63/Link
27M	./63/Image
1.2M	./63/zoom
5.9M	./63/Document
120K	./63/Slider
34M	./63
100K	./49/zoom
108K	./49
808K	./39/zoom
816K	./39
112K	./149/vocalization/html
18M	./149/vocalization
33M	./149
18M	./134/Image
3.0M	./134/zoom
12M	./134/Document
36M	./134/Slider
72M	./134
1.5M	./166
3.5M	./53/zoom
1.2M	./53/images/67
1000K	./53/images/50
1.1M	./53/images/61
1.2M	./53/images/65
3.1M	./53/images/54
1.1M	./53/images/62
704K	./53/images/51
1.2M	./53/images/66
1.2M	./53/images/64
712K	./53/images/58
860K	./53/images/70
988K	./53/images/68
728K	./53/images/59
1.3M	./53/images/57
1.2M	./53/images/55
1.1M	./53/images/69
1.1M	./53/images/63
3.2M	./53/images/49
1.1M	./53/images/53
1.2M	./53/images/56
3.3M	./53/images/52
1.5M	./53/images/60
30M	./53/images
33M	./53
11M	./78/zoom
11M	./78
8.0K	./56/VideoEmbed
8.0K	./56/Link
376K	./56/Image
8.7M	./56/Document
292K	./56/Slider/35
292K	./56/Slider/40
592K	./56/Slider
9.7M	./56
8.0K	./101/VideoEmbed
8.0K	./101/Link
18M	./101/zoom
18M	./101
1.7M	./120/zoom
1.7M	./120
5.5M	./130/zoom
5.5M	./130
904K	./41/Link
8.7M	./41/zoom
8.0K	./41/Embed
9.6M	./41
168K	./19/zoom
176K	./19
8.0K	./52/VideoEmbed
892K	./52/Image
236K	./52/zoom
2.4M	./52/Document
264K	./52/Slider/79
272K	./52/Slider
18M	./52/Video
22M	./52
4.5M	./105/zoom
4.5M	./105
936K	./60/zoom
944K	./60
156K	./75/zoom
164K	./75
120K	./189/vocalization/html
18M	./189/vocalization
21M	./189
2.7M	./8/Link
2.5M	./8/Document
5.1M	./8
1.1M	./121/zoom
17M	./121
7.9M	./124/zoom
28M	./124
4.3G	.
