INSERT INTO `translation` (`en`, `kr`) VALUES
('able', 'kapav'),
('accept', 'aksepte, aksept'),
('accompany', 'akonpagne, akonpagn'),
('adjust', 'aziste, azist'),
('admire', 'admire, admir'),
('advise', 'konseye, konsey'),
('afraid', 'gagn per'),
('allow', 'permet'),
('annoy', 'agase, agas'),
('answer', 'reponn'),
('appear', 'aparet or paret'),
('apply', 'aplike, aplik'),
('approach', 'koste'),
('assure', 'asire, asir'),
('bathe', 'lave, lav'),
('be', 'ete'),
('beat', 'bate, bat'),
('become', 'devini or vini'),
('begin', 'koumanse, koumans'),
('bite', 'morde, mord'),
('blame', 'blame, blam'),
('blow', 'soufle'),
('boast', 'flate, flat'),
('boil', 'bwi'),
('boost', 'stimile, stimil'),
('bored', ' agase, agas'),
('borrow', 'anprinte, anprint'),
('bother', 'amerde, amerd'),
('bow', 'inkline, inklin'),
('breathe', 'repire, respir'),
('bring', 'amene, amen'),
('broken', 'kase, kas'),
('brush', 'brose, bros'),
('build', 'aranze, aranz or ranze,ranz'),
('burn', 'brile, bril'),
('burst', 'eklate, eklat'),
('bury', 'antere, anter'),
('can', 'kapav'),
('cancel', 'kensel'),
('caress', 'karese, karess'),
('carry', 'sarye'),
('carve', 'grave, grav'),
('catch', 'atrape, atrap or maye,may'),
('chain', 'ansene, ansenn'),
('change', 'sanze, sanz'),
('chase', 'pouse, pous'),
('cheat', 'frode, frod or trike, trik'),
('chew', 'masse, mass or moule,moul'),
('choose', 'swazir'),
('circle', 'anserkle'),
('claim', 'reklame, reklam'),
('classify', 'klasifie'),
('clean', 'netwaye, netway'),
('clear', 'efase, efas'),
('climb', 'grinpe, grinp'),
('close', 'ferme, ferm'),
('collapse', 'tonbe, tom'),
('collect', 'kolekte'),
('collide', 'tape, tap'),
('come', 'vini'),
('complain', 'plengne, plengn'),
('complete', 'konplete, konplet'),
('compress', 'konpresse, konpress'),
('concern', 'konserne, konsern'),
('confuse', 'abriti'),
('congratulate', 'felisite, felisit'),
('consent', 'aksepte, aksept'),
('consult', 'konsilte'),
('control', 'kontrole, kontrol'),
('cook', 'kwi'),
('copy', 'kopie'),
('correct', 'korize, koriz'),
('cough', 'touse, tous'),
('count', 'konte, kont'),
('cover', 'kouver'),
('crawl', 'ranpe, ranp'),
('create', 'kree'),
('crouch', 'asize lor lipie'),
('crumple', 'frwase, frwas'),
('crush', 'frwase, frwas or kraze,kraz'),
('cry', 'plore, plor'),
('cut', 'koupe, koup'),
('damage', 'andomaze, andomaz'),
('dance', 'danse, dans'),
('dare', 'oze, oz'),
('deal', 'gagn zafer avek'),
('deceive', 'anbete, anbet'),
('decide', 'deside, desid'),
('declare', 'deklare, deklar'),
('decorate', 'dekore, dekor'),
('decrease', 'diminie'),
('defend', 'defann'),
('dehydrate', 'dezidrate, dezidrat'),
('delete', 'efase, efas'),
('deliver', 'livre'),
('demonstrate', 'demontre or montre'),
('depend', 'depann'),
('descend', 'desann'),
('desire', 'desire, desir'),
('despise', 'meprize, mepriz'),
('destroy', 'touye, touy'),
('develop', 'devlope, devlop'),
('die', 'mor'),
('differ', 'ki diferan ar'),
('dig', 'fouye, fouy'),
('digest', 'dizere, dizer'),
('direct', 'donn direksion'),
('disagree', 'pa dakor'),
('disappear', 'disparet'),
('discuss', 'diskite, diskit'),
('dislike', 'pa kontan'),
('disperse', 'disperse, dispers or'),
('fane', ' fann'),
('dispute', 'diskite, diskit'),
('distribute', 'distribie'),
('dive', 'plonze, plonz'),
('divide', 'divize, diviz'),
('do', 'fer'),
('drag', 'tire, tir'),
('draw', 'desine, desinn'),
('dream', 'reve, rev'),
('dress', 'abiye, abiy'),
('dribble', 'reye, rey'),
('drink', 'bwar'),
('drip', 'koule, koul'),
('drive', 'kondire, kondir'),
('drool', 'bave, bav'),
('drop', 'large, larg'),
('drop', 'lestonbe'),
('dry', 'fer sek or met sek'),
('eat', 'manze, manz'),
('educate', 'edike, edik'),
('eject', 'ezekte'),
('embarrass', 'anbarase, anbaras'),
('embrace', 'anbrase, anbras'),
('encourage', 'ankouraze, ankouraz'),
('enter', 'rantre, rant'),
('escape', 'sove, sov'),
('exaggerate', 'exazere, exazer'),
('exchange', 'esanze, esanz'),
('exist', 'existe, exist'),
('expect', 'atann'),
('experience', 'fer lexperyans'),
('explode', 'eklate, eklat or exploze,'),
('exploz', NULL),
('fish', 'lapes'),
('fall', 'tonbe, tom'),
('forget', 'bliye'),
('fun', 'fer gamat'),
('get', 'gagne, gagn'),
('give', 'donne, donn'),
('go', 'ale, al'),
('grasp', 'trape, trap'),
('greet', 'salie'),
('grind', 'kraze, kraz'),
('grip', 'sezi'),
('guard', 'veye, vey'),
('hide', 'kasiet'),
('hope', 'espere, esper'),
('irritate', 'agase, agas'),
('join', 'zwenn'),
('jump', 'sote, sot'),
('justify', 'zistifie'),
('keep', 'garde, gard'),
('kiss', 'anbrase, anbras or ba'),
('kneel', ' azenou'),
('knock', 'tape, tap'),
('know', 'kone, konn'),
('leak', 'koule, koul'),
('lift', 'leve, lev'),
('magnify', 'grosi'),
('maintain', 'mintenir'),
('make', 'fabrike, fabric or fer'),
('manage', 'dirize, diriz'),
('mark', 'marke, mark'),
('mark', 'korize, koriz'),
('marry', 'marye'),
('mean', 'sinifie, sinifi'),
('measure', 'mezire, mezir'),
('meet', 'zwenn'),
('memorise', 'memorize, memoriz'),
('mention', 'mansione, mansionn'),
('merge', 'zwenn'),
('migrate', 'emigre'),
('mind', 'anbarase, anbaras'),
('mingle', 'melanze avek'),
('minimise', 'minimize, minimiz'),
('miss', 'manke, mank'),
('miss', 'rate, rat'),
('misunderstand', 'mal konpran or tronpe,'),
('tronp', NULL),
('mix', 'melanze, melanz'),
('mix', 'up briye'),
('moan', 'plengne, plengn'),
('motivate', 'motive, motiv'),
('mould', 'moule, moul'),
('mount', 'monte lor'),
('move', 'bouze, bouz'),
('move', ' deplase, deplas'),
('move', 'avanse, avans'),
('muddle', 'anbrouye'),
('multiply', 'miltipliye, miltipliy'),
('murmur', 'mirmire, mirmir'),
('muster', 'rasanble, rasanbl'),
('mutter', 'grogne, grogn'),
('name', 'apele, apel'),
('navigate', 'navige'),
('need', 'bizin'),
('neglect', 'neglize, negliz'),
('nip', 'pinse, pins'),
('note', 'note, not'),
('notice', 'remarke, remark'),
('notify', 'notifie'),
('obey', 'obeir'),
('oblige', 'oblize, obliz'),
('observe', 'obzerve, observ'),
('obstruct', 'bloke, blok'),
('obtain', 'gagne, gagn'),
('occupy', 'okipe, okip'),
('occur', 'arive, ariv'),
('offend', 'ofanse, ofans'),
('offer', 'done, donn'),
('operate', 'opere, oper'),
('oppose', 'opoze, opoz'),
('organise', 'organize, organiz'),
('overdo', 'exazere, exazer'),
('overtake', 'depasse, depass'),
('own', 'posede, posed'),
('pacify', 'kalme'),
('pack', 'anbale, anbal or ranpli'),
('paint', 'pintire, pintir'),
('pant', 'respire avek difikilte'),
('paralyse', 'paralize, paraliz'),
('pardon', 'pardone, pardonn'),
('pardon', 'exkize, exkiz'),
('part', 'separe, separ'),
('participate', 'partisipe, partisip'),
('pass', 'pase, pass'),
('pat', 'tape, tap'),
('pay', 'peye, pey'),
('peek', 'louke, louk'),
('peel', 'plise, plis'),
('peep', 'louke, louk'),
('persevere', 'persevere'),
('persuade', 'konvink'),
('pick', 'ramase, ramas'),
('pick', 'up ramase, ramas'),
('pierce', 'perse, pers'),
('plant', 'plante, plant'),
('play', 'zwe'),
('able', 'kapav'),
('accept', 'aksepte, aksept'),
('accompany', 'akonpagne, akonpagn'),
('adjust', 'aziste, azist'),
('admire', 'admire, admir'),
('advise', 'konseye, konsey'),
('afraid', 'gagn per'),
('allow', 'permet'),
('annoy', 'agase, agas'),
('answer', 'reponn'),
('appear', 'aparet or paret'),
('apply', 'aplike, aplik'),
('approach', 'koste'),
('assure', 'asire, asir'),
('bathe', 'lave, lav'),
('be', 'ete'),
('beat', 'bate, bat'),
('become', 'devini or vini'),
('begin', 'koumanse, koumans'),
('bite', 'morde, mord'),
('blame', 'blame, blam'),
('blow', 'soufle'),
('boast', 'flate, flat'),
('boil', 'bwi'),
('boost', 'stimile, stimil'),
('bored', ' agase, agas'),
('borrow', 'anprinte, anprint'),
('bother', 'amerde, amerd'),
('bow', 'inkline, inklin'),
('breathe', 'repire, respir'),
('bring', 'amene, amen'),
('broken', 'kase, kas'),
('brush', 'brose, bros'),
('build', 'aranze, aranz or ranze,ranz'),
('burn', 'brile, bril'),
('burst', 'eklate, eklat'),
('bury', 'antere, anter'),
('can', 'kapav'),
('cancel', 'kensel'),
('caress', 'karese, karess'),
('carry', 'sarye'),
('carve', 'grave, grav'),
('catch', 'atrape, atrap or maye,may'),
('chain', 'ansene, ansenn'),
('change', 'sanze, sanz'),
('chase', 'pouse, pous'),
('cheat', 'frode, frod or trike, trik'),
('chew', 'masse, mass or moule,moul'),
('choose', 'swazir'),
('circle', 'anserkle'),
('claim', 'reklame, reklam'),
('classify', 'klasifie'),
('clean', 'netwaye, netway'),
('clear', 'efase, efas'),
('climb', 'grinpe, grinp'),
('close', 'ferme, ferm'),
('collapse', 'tonbe, tom'),
('collect', 'kolekte'),
('collide', 'tape, tap'),
('come', 'vini'),
('complain', 'plengne, plengn'),
('complete', 'konplete, konplet'),
('compress', 'konpresse, konpress'),
('concern', 'konserne, konsern'),
('confuse', 'abriti'),
('congratulate', 'felisite, felisit'),
('consent', 'aksepte, aksept'),
('consult', 'konsilte'),
('control', 'kontrole, kontrol'),
('cook', 'kwi'),
('copy', 'kopie'),
('correct', 'korize, koriz'),
('cough', 'touse, tous'),
('count', 'konte, kont'),
('cover', 'kouver'),
('crawl', 'ranpe, ranp'),
('create', 'kree'),
('crouch', 'asize lor lipie'),
('crumple', 'frwase, frwas'),
('crush', 'frwase, frwas or kraze,kraz'),
('cry', 'plore, plor'),
('cut', 'koupe, koup'),
('damage', 'andomaze, andomaz'),
('dance', 'danse, dans'),
('dare', 'oze, oz'),
('deal', 'gagn zafer avek'),
('deceive', 'anbete, anbet'),
('decide', 'deside, desid'),
('declare', 'deklare, deklar'),
('decorate', 'dekore, dekor'),
('decrease', 'diminie'),
('defend', 'defann'),
('dehydrate', 'dezidrate, dezidrat'),
('delete', 'efase, efas'),
('deliver', 'livre'),
('demonstrate', 'demontre or montre'),
('depend', 'depann'),
('descend', 'desann'),
('desire', 'desire, desir'),
('despise', 'meprize, mepriz'),
('destroy', 'touye, touy'),
('develop', 'devlope, devlop'),
('die', 'mor'),
('differ', 'ki diferan ar'),
('dig', 'fouye, fouy'),
('digest', 'dizere, dizer'),
('direct', 'donn direksion'),
('disagree', 'pa dakor'),
('disappear', 'disparet'),
('discuss', 'diskite, diskit'),
('dislike', 'pa kontan'),
('disperse', 'disperse, dispers or'),
('fane', ' fann'),
('dispute', 'diskite, diskit'),
('distribute', 'distribie'),
('dive', 'plonze, plonz'),
('divide', 'divize, diviz'),
('do', 'fer'),
('drag', 'tire, tir'),
('draw', 'desine, desinn'),
('dream', 'reve, rev'),
('dress', 'abiye, abiy'),
('dribble', 'reye, rey'),
('drink', 'bwar'),
('drip', 'koule, koul'),
('drive', 'kondire, kondir'),
('drool', 'bave, bav'),
('drop', 'large, larg'),
('drop', 'lestonbe'),
('dry', 'fer sek or met sek'),
('eat', 'manze, manz'),
('educate', 'edike, edik'),
('eject', 'ezekte'),
('embarrass', 'anbarase, anbaras'),
('embrace', 'anbrase, anbras'),
('encourage', 'ankouraze, ankouraz'),
('enter', 'rantre, rant'),
('escape', 'sove, sov'),
('exaggerate', 'exazere, exazer'),
('exchange', 'esanze, esanz'),
('exist', 'existe, exist'),
('expect', 'atann'),
('experience', 'fer lexperyans'),
('explode', 'eklate, eklat or exploze,'),
('exploz', NULL),
('fish', 'lapes'),
('fall', 'tonbe, tom'),
('forget', 'bliye'),
('fun', 'fer gamat'),
('get', 'gagne, gagn'),
('give', 'donne, donn'),
('go', 'ale, al'),
('grasp', 'trape, trap'),
('greet', 'salie'),
('grind', 'kraze, kraz'),
('grip', 'sezi'),
('guard', 'veye, vey'),
('hide', 'kasiet'),
('hope', 'espere, esper'),
('irritate', 'agase, agas'),
('join', 'zwenn'),
('jump', 'sote, sot'),
('justify', 'zistifie'),
('keep', 'garde, gard'),
('kiss', 'anbrase, anbras or ba'),
('kneel', ' azenou'),
('knock', 'tape, tap'),
('know', 'kone, konn'),
('leak', 'koule, koul'),
('lift', 'leve, lev'),
('magnify', 'grosi'),
('maintain', 'mintenir'),
('make', 'fabrike, fabric or fer'),
('manage', 'dirize, diriz'),
('mark', 'marke, mark'),
('mark', 'korize, koriz'),
('marry', 'marye'),
('mean', 'sinifie, sinifi'),
('measure', 'mezire, mezir'),
('meet', 'zwenn'),
('memorise', 'memorize, memoriz'),
('mention', 'mansione, mansionn'),
('merge', 'zwenn'),
('migrate', 'emigre'),
('mind', 'anbarase, anbaras'),
('mingle', 'melanze avek'),
('minimise', 'minimize, minimiz'),
('miss', 'manke, mank'),
('miss', 'rate, rat'),
('misunderstand', 'mal konpran or tronpe,'),
('tronp', NULL),
('mix', 'melanze, melanz'),
('mix', 'up briye'),
('moan', 'plengne, plengn'),
('motivate', 'motive, motiv'),
('mould', 'moule, moul'),
('mount', 'monte lor'),
('move', 'bouze, bouz'),
('move', ' deplase, deplas'),
('move', 'avanse, avans'),
('muddle', 'anbrouye'),
('multiply', 'miltipliye, miltipliy'),
('murmur', 'mirmire, mirmir'),
('muster', 'rasanble, rasanbl'),
('mutter', 'grogne, grogn'),
('name', 'apele, apel'),
('navigate', 'navige'),
('need', 'bizin'),
('neglect', 'neglize, negliz'),
('nip', 'pinse, pins'),
('note', 'note, not'),
('notice', 'remarke, remark'),
('notify', 'notifie'),
('obey', 'obeir'),
('oblige', 'oblize, obliz'),
('observe', 'obzerve, observ'),
('obstruct', 'bloke, blok'),
('obtain', 'gagne, gagn'),
('occupy', 'okipe, okip'),
('occur', 'arive, ariv'),
('offend', 'ofanse, ofans'),
('offer', 'done, donn'),
('operate', 'opere, oper'),
('oppose', 'opoze, opoz'),
('organise', 'organize, organiz'),
('overdo', 'exazere, exazer'),
('overtake', 'depasse, depass'),
('own', 'posede, posed'),
('pacify', 'kalme'),
('pack', 'anbale, anbal or ranpli'),
('paint', 'pintire, pintir'),
('pant', 'respire avek difikilte'),
('paralyse', 'paralize, paraliz'),
('pardon', 'pardone, pardonn'),
('pardon', 'exkize, exkiz'),
('part', 'separe, separ'),
('participate', 'partisipe, partisip'),
('pass', 'pase, pass'),
('pat', 'tape, tap'),
('pay', 'peye, pey'),
('peek', 'louke, louk'),
('peel', 'plise, plis'),
('peep', 'louke, louk'),
('persevere', 'persevere'),
('persuade', 'konvink'),
('pick', 'ramase, ramas'),
('pick', 'up ramase, ramas'),
('pierce', 'perse, pers'),
('plant', 'plante, plant'),
('play', 'zwe'),
('able', 'kapav'),
('accept', 'aksepte, aksept'),
('accompany', 'akonpagne, akonpagn'),
('adjust', 'aziste, azist'),
('admire', 'admire, admir'),
('advise', 'konseye, konsey'),
('afraid', 'gagn per'),
('allow', 'permet'),
('annoy', 'agase, agas'),
('answer', 'reponn'),
('appear', 'aparet or paret'),
('apply', 'aplike, aplik'),
('approach', 'koste'),
('assure', 'asire, asir'),
('bathe', 'lave, lav'),
('be', 'ete'),
('beat', 'bate, bat'),
('become', 'devini or vini'),
('begin', 'koumanse, koumans'),
('bite', 'morde, mord'),
('blame', 'blame, blam'),
('blow', 'soufle'),
('boast', 'flate, flat'),
('boil', 'bwi'),
('boost', 'stimile, stimil'),
('bored', ' agase, agas'),
('borrow', 'anprinte, anprint'),
('bother', 'amerde, amerd'),
('bow', 'inkline, inklin'),
('breathe', 'repire, respir'),
('bring', 'amene, amen'),
('broken', 'kase, kas'),
('brush', 'brose, bros'),
('build', 'aranze, aranz or ranze,ranz'),
('burn', 'brile, bril'),
('burst', 'eklate, eklat'),
('bury', 'antere, anter'),
('can', 'kapav'),
('cancel', 'kensel'),
('caress', 'karese, karess'),
('carry', 'sarye'),
('carve', 'grave, grav'),
('catch', 'atrape, atrap or maye,may'),
('chain', 'ansene, ansenn'),
('change', 'sanze, sanz'),
('chase', 'pouse, pous'),
('cheat', 'frode, frod or trike, trik'),
('chew', 'masse, mass or moule,moul'),
('choose', 'swazir'),
('circle', 'anserkle'),
('claim', 'reklame, reklam'),
('classify', 'klasifie'),
('clean', 'netwaye, netway'),
('clear', 'efase, efas'),
('climb', 'grinpe, grinp'),
('close', 'ferme, ferm'),
('collapse', 'tonbe, tom'),
('collect', 'kolekte'),
('collide', 'tape, tap'),
('come', 'vini'),
('complain', 'plengne, plengn'),
('complete', 'konplete, konplet'),
('compress', 'konpresse, konpress'),
('concern', 'konserne, konsern'),
('confuse', 'abriti'),
('congratulate', 'felisite, felisit'),
('consent', 'aksepte, aksept'),
('consult', 'konsilte'),
('control', 'kontrole, kontrol'),
('cook', 'kwi'),
('copy', 'kopie'),
('correct', 'korize, koriz'),
('cough', 'touse, tous'),
('count', 'konte, kont'),
('cover', 'kouver'),
('crawl', 'ranpe, ranp'),
('create', 'kree'),
('crouch', 'asize lor lipie'),
('crumple', 'frwase, frwas'),
('crush', 'frwase, frwas or kraze,kraz'),
('cry', 'plore, plor'),
('cut', 'koupe, koup'),
('damage', 'andomaze, andomaz'),
('dance', 'danse, dans'),
('dare', 'oze, oz'),
('deal', 'gagn zafer avek'),
('deceive', 'anbete, anbet'),
('decide', 'deside, desid'),
('declare', 'deklare, deklar'),
('decorate', 'dekore, dekor'),
('decrease', 'diminie'),
('defend', 'defann'),
('dehydrate', 'dezidrate, dezidrat'),
('delete', 'efase, efas'),
('deliver', 'livre'),
('demonstrate', 'demontre or montre'),
('depend', 'depann'),
('descend', 'desann'),
('desire', 'desire, desir'),
('despise', 'meprize, mepriz'),
('destroy', 'touye, touy'),
('develop', 'devlope, devlop'),
('die', 'mor'),
('differ', 'ki diferan ar'),
('dig', 'fouye, fouy'),
('digest', 'dizere, dizer'),
('direct', 'donn direksion'),
('disagree', 'pa dakor'),
('disappear', 'disparet'),
('discuss', 'diskite, diskit'),
('dislike', 'pa kontan'),
('disperse', 'disperse, dispers or'),
('fane', ' fann'),
('dispute', 'diskite, diskit'),
('distribute', 'distribie'),
('dive', 'plonze, plonz'),
('divide', 'divize, diviz'),
('do', 'fer'),
('drag', 'tire, tir'),
('draw', 'desine, desinn'),
('dream', 'reve, rev'),
('dress', 'abiye, abiy'),
('dribble', 'reye, rey'),
('drink', 'bwar'),
('drip', 'koule, koul'),
('drive', 'kondire, kondir'),
('drool', 'bave, bav'),
('drop', 'large, larg'),
('drop', 'lestonbe'),
('dry', 'fer sek or met sek'),
('eat', 'manze, manz'),
('educate', 'edike, edik'),
('eject', 'ezekte'),
('embarrass', 'anbarase, anbaras'),
('embrace', 'anbrase, anbras'),
('encourage', 'ankouraze, ankouraz'),
('enter', 'rantre, rant'),
('escape', 'sove, sov'),
('exaggerate', 'exazere, exazer'),
('exchange', 'esanze, esanz'),
('exist', 'existe, exist'),
('expect', 'atann'),
('experience', 'fer lexperyans'),
('explode', 'eklate, eklat or exploze,'),
('exploz', NULL),
('fish', 'lapes'),
('fall', 'tonbe, tom'),
('forget', 'bliye'),
('fun', 'fer gamat'),
('get', 'gagne, gagn'),
('give', 'donne, donn'),
('go', 'ale, al'),
('grasp', 'trape, trap'),
('greet', 'salie'),
('grind', 'kraze, kraz'),
('grip', 'sezi'),
('guard', 'veye, vey'),
('hide', 'kasiet'),
('hope', 'espere, esper'),
('irritate', 'agase, agas'),
('join', 'zwenn'),
('jump', 'sote, sot'),
('justify', 'zistifie'),
('keep', 'garde, gard'),
('kiss', 'anbrase, anbras or ba'),
('kneel', ' azenou'),
('knock', 'tape, tap'),
('know', 'kone, konn'),
('leak', 'koule, koul'),
('lift', 'leve, lev'),
('magnify', 'grosi'),
('maintain', 'mintenir'),
('make', 'fabrike, fabric or fer'),
('manage', 'dirize, diriz'),
('mark', 'marke, mark'),
('mark', 'korize, koriz'),
('marry', 'marye'),
('mean', 'sinifie, sinifi'),
('measure', 'mezire, mezir'),
('meet', 'zwenn'),
('memorise', 'memorize, memoriz'),
('mention', 'mansione, mansionn'),
('merge', 'zwenn'),
('migrate', 'emigre'),
('mind', 'anbarase, anbaras'),
('mingle', 'melanze avek'),
('minimise', 'minimize, minimiz'),
('miss', 'manke, mank'),
('miss', 'rate, rat'),
('misunderstand', 'mal konpran or tronpe,'),
('tronp', NULL),
('mix', 'melanze, melanz'),
('mix', 'up briye'),
('moan', 'plengne, plengn'),
('motivate', 'motive, motiv'),
('mould', 'moule, moul'),
('mount', 'monte lor'),
('move', 'bouze, bouz'),
('move', ' deplase, deplas'),
('move', 'avanse, avans'),
('muddle', 'anbrouye'),
('multiply', 'miltipliye, miltipliy'),
('murmur', 'mirmire, mirmir'),
('muster', 'rasanble, rasanbl'),
('mutter', 'grogne, grogn'),
('name', 'apele, apel'),
('navigate', 'navige'),
('need', 'bizin'),
('neglect', 'neglize, negliz'),
('nip', 'pinse, pins'),
('note', 'note, not'),
('notice', 'remarke, remark'),
('notify', 'notifie'),
('obey', 'obeir'),
('oblige', 'oblize, obliz'),
('observe', 'obzerve, observ'),
('obstruct', 'bloke, blok'),
('obtain', 'gagne, gagn'),
('occupy', 'okipe, okip'),
('occur', 'arive, ariv'),
('offend', 'ofanse, ofans'),
('offer', 'done, donn'),
('operate', 'opere, oper'),
('oppose', 'opoze, opoz'),
('organise', 'organize, organiz'),
('overdo', 'exazere, exazer'),
('overtake', 'depasse, depass'),
('own', 'posede, posed'),
('pacify', 'kalme'),
('pack', 'anbale, anbal or ranpli'),
('paint', 'pintire, pintir'),
('pant', 'respire avek difikilte'),
('paralyse', 'paralize, paraliz'),
('pardon', 'pardone, pardonn'),
('pardon', 'exkize, exkiz'),
('part', 'separe, separ'),
('participate', 'partisipe, partisip'),
('pass', 'pase, pass'),
('pat', 'tape, tap'),
('pay', 'peye, pey'),
('peek', 'louke, louk'),
('peel', 'plise, plis'),
('peep', 'louke, louk'),
('persevere', 'persevere'),
('persuade', 'konvink'),
('pick', 'ramase, ramas'),
('pick', 'up ramase, ramas'),
('pierce', 'perse, pers'),
('plant', 'plante, plant'),
('play', 'zwe'),
('able', 'kapav'),
('accept', 'aksepte, aksept'),
('accompany', 'akonpagne, akonpagn'),
('adjust', 'aziste, azist'),
('admire', 'admire, admir'),
('advise', 'konseye, konsey'),
('afraid', 'gagn per'),
('allow', 'permet'),
('annoy', 'agase, agas'),
('answer', 'reponn'),
('appear', 'aparet or paret'),
('apply', 'aplike, aplik'),
('approach', 'koste'),
('assure', 'asire, asir'),
('bathe', 'lave, lav'),
('be', 'ete'),
('beat', 'bate, bat'),
('become', 'devini or vini'),
('begin', 'koumanse, koumans'),
('bite', 'morde, mord'),
('blame', 'blame, blam'),
('blow', 'soufle'),
('boast', 'flate, flat'),
('boil', 'bwi'),
('boost', 'stimile, stimil'),
('bored', ' agase, agas'),
('borrow', 'anprinte, anprint'),
('bother', 'amerde, amerd'),
('bow', 'inkline, inklin'),
('breathe', 'repire, respir'),
('bring', 'amene, amen'),
('broken', 'kase, kas'),
('brush', 'brose, bros'),
('build', 'aranze, aranz or ranze,ranz'),
('burn', 'brile, bril'),
('burst', 'eklate, eklat'),
('bury', 'antere, anter'),
('can', 'kapav'),
('cancel', 'kensel'),
('caress', 'karese, karess'),
('carry', 'sarye'),
('carve', 'grave, grav'),
('catch', 'atrape, atrap or maye,may'),
('chain', 'ansene, ansenn'),
('change', 'sanze, sanz'),
('chase', 'pouse, pous'),
('cheat', 'frode, frod or trike, trik'),
('chew', 'masse, mass or moule,moul'),
('choose', 'swazir'),
('circle', 'anserkle'),
('claim', 'reklame, reklam'),
('classify', 'klasifie'),
('clean', 'netwaye, netway'),
('clear', 'efase, efas'),
('climb', 'grinpe, grinp'),
('close', 'ferme, ferm'),
('collapse', 'tonbe, tom'),
('collect', 'kolekte'),
('collide', 'tape, tap'),
('come', 'vini'),
('complain', 'plengne, plengn'),
('complete', 'konplete, konplet'),
('compress', 'konpresse, konpress'),
('concern', 'konserne, konsern'),
('confuse', 'abriti'),
('congratulate', 'felisite, felisit'),
('consent', 'aksepte, aksept'),
('consult', 'konsilte'),
('control', 'kontrole, kontrol'),
('cook', 'kwi'),
('copy', 'kopie'),
('correct', 'korize, koriz'),
('cough', 'touse, tous'),
('count', 'konte, kont'),
('cover', 'kouver'),
('crawl', 'ranpe, ranp'),
('create', 'kree'),
('crouch', 'asize lor lipie'),
('crumple', 'frwase, frwas'),
('crush', 'frwase, frwas or kraze,kraz'),
('cry', 'plore, plor'),
('cut', 'koupe, koup'),
('damage', 'andomaze, andomaz'),
('dance', 'danse, dans'),
('dare', 'oze, oz'),
('deal', 'gagn zafer avek'),
('deceive', 'anbete, anbet'),
('decide', 'deside, desid'),
('declare', 'deklare, deklar'),
('decorate', 'dekore, dekor'),
('decrease', 'diminie'),
('defend', 'defann'),
('dehydrate', 'dezidrate, dezidrat'),
('delete', 'efase, efas'),
('deliver', 'livre'),
('demonstrate', 'demontre or montre'),
('depend', 'depann'),
('descend', 'desann'),
('desire', 'desire, desir'),
('despise', 'meprize, mepriz'),
('destroy', 'touye, touy'),
('develop', 'devlope, devlop'),
('die', 'mor'),
('differ', 'ki diferan ar'),
('dig', 'fouye, fouy'),
('digest', 'dizere, dizer'),
('direct', 'donn direksion'),
('disagree', 'pa dakor'),
('disappear', 'disparet'),
('discuss', 'diskite, diskit'),
('dislike', 'pa kontan'),
('disperse', 'disperse, dispers or'),
('fane', ' fann'),
('dispute', 'diskite, diskit'),
('distribute', 'distribie'),
('dive', 'plonze, plonz'),
('divide', 'divize, diviz'),
('do', 'fer'),
('drag', 'tire, tir'),
('draw', 'desine, desinn'),
('dream', 'reve, rev'),
('dress', 'abiye, abiy'),
('dribble', 'reye, rey'),
('drink', 'bwar'),
('drip', 'koule, koul'),
('drive', 'kondire, kondir'),
('drool', 'bave, bav'),
('drop', 'large, larg'),
('drop', 'lestonbe'),
('dry', 'fer sek or met sek'),
('eat', 'manze, manz'),
('educate', 'edike, edik'),
('eject', 'ezekte'),
('embarrass', 'anbarase, anbaras'),
('embrace', 'anbrase, anbras'),
('encourage', 'ankouraze, ankouraz'),
('enter', 'rantre, rant'),
('escape', 'sove, sov'),
('exaggerate', 'exazere, exazer'),
('exchange', 'esanze, esanz'),
('exist', 'existe, exist'),
('expect', 'atann'),
('experience', 'fer lexperyans'),
('explode', 'eklate, eklat or exploze,'),
('exploz', NULL),
('fish', 'lapes'),
('fall', 'tonbe, tom'),
('forget', 'bliye'),
('fun', 'fer gamat'),
('get', 'gagne, gagn'),
('give', 'donne, donn'),
('go', 'ale, al'),
('grasp', 'trape, trap'),
('greet', 'salie'),
('grind', 'kraze, kraz'),
('grip', 'sezi'),
('guard', 'veye, vey'),
('hide', 'kasiet'),
('hope', 'espere, esper'),
('irritate', 'agase, agas'),
('join', 'zwenn'),
('jump', 'sote, sot'),
('justify', 'zistifie'),
('keep', 'garde, gard'),
('kiss', 'anbrase, anbras or ba'),
('kneel', ' azenou'),
('knock', 'tape, tap'),
('know', 'kone, konn'),
('leak', 'koule, koul'),
('lift', 'leve, lev'),
('magnify', 'grosi'),
('maintain', 'mintenir'),
('make', 'fabrike, fabric or fer'),
('manage', 'dirize, diriz'),
('mark', 'marke, mark'),
('mark', 'korize, koriz'),
('marry', 'marye'),
('mean', 'sinifie, sinifi'),
('measure', 'mezire, mezir'),
('meet', 'zwenn'),
('memorise', 'memorize, memoriz'),
('mention', 'mansione, mansionn'),
('merge', 'zwenn'),
('migrate', 'emigre'),
('mind', 'anbarase, anbaras'),
('mingle', 'melanze avek'),
('minimise', 'minimize, minimiz'),
('miss', 'manke, mank'),
('miss', 'rate, rat'),
('misunderstand', 'mal konpran or tronpe,'),
('tronp', NULL),
('mix', 'melanze, melanz'),
('mix', 'up briye'),
('moan', 'plengne, plengn'),
('motivate', 'motive, motiv'),
('mould', 'moule, moul'),
('mount', 'monte lor'),
('move', 'bouze, bouz'),
('move', ' deplase, deplas'),
('move', 'avanse, avans'),
('muddle', 'anbrouye'),
('multiply', 'miltipliye, miltipliy'),
('murmur', 'mirmire, mirmir'),
('muster', 'rasanble, rasanbl'),
('mutter', 'grogne, grogn'),
('name', 'apele, apel'),
('navigate', 'navige'),
('need', 'bizin'),
('neglect', 'neglize, negliz'),
('nip', 'pinse, pins'),
('note', 'note, not'),
('notice', 'remarke, remark'),
('notify', 'notifie'),
('obey', 'obeir'),
('oblige', 'oblize, obliz'),
('observe', 'obzerve, observ'),
('obstruct', 'bloke, blok'),
('obtain', 'gagne, gagn'),
('occupy', 'okipe, okip'),
('occur', 'arive, ariv'),
('offend', 'ofanse, ofans'),
('offer', 'done, donn'),
('operate', 'opere, oper'),
('oppose', 'opoze, opoz'),
('organise', 'organize, organiz'),
('overdo', 'exazere, exazer'),
('overtake', 'depasse, depass'),
('own', 'posede, posed'),
('pacify', 'kalme'),
('pack', 'anbale, anbal or ranpli'),
('paint', 'pintire, pintir'),
('pant', 'respire avek difikilte'),
('paralyse', 'paralize, paraliz'),
('pardon', 'pardone, pardonn'),
('pardon', 'exkize, exkiz'),
('part', 'separe, separ'),
('participate', 'partisipe, partisip'),
('pass', 'pase, pass'),
('pat', 'tape, tap'),
('pay', 'peye, pey'),
('peek', 'louke, louk'),
('peel', 'plise, plis'),
('peep', 'louke, louk'),
('persevere', 'persevere'),
('persuade', 'konvink'),
('pick', 'ramase, ramas'),
('pick', 'up ramase, ramas'),
('pierce', 'perse, pers'),
('plant', 'plante, plant'),
('play', 'zwe'),
('pluck', 'kase, kas'),
('polish', 'poli'),
('pour', 'vide, vid'),
('pray', 'priye'),
('precede', 'presede, presed'),
('precipitate', 'presipite, presipit'),
('precise', 'presize, presiz'),
('prepare', 'prepare, prepar'),
('prescribe', 'preskrir'),
('preserve', 'preserve, preserv'),
('pretend', 'fer samblan'),
('prevent', 'prevenir'),
('produce', 'prodir'),
('progress', 'progrese, progres'),
('prohibit', 'interdi'),
('promise', 'promet'),
('protect', 'proteze, protez'),
('protest', 'proteste, protest'),
('prove', 'prouve, prouv'),
('provide', 'fourni'),
('provoke', 'agase, agas'),
('pull', 'rise, ris or tire, tir'),
('push', 'pouse, pous'),
('put', 'mete, met'),
('quantify', 'mizire, mizir'),
('quarrel', 'lager'),
('query', 'demann'),
('quit', 'kite, kit'),
('raze', 'raze, raz'),
('reach', 'arive, ariv'),
('read', 'lir'),
('ready', 'pare'),
('realise', 'realize, realiz'),
('recall', 'rapel'),
('receive', 'resevwar'),
('recharge', 'resarze'),
('reclaim', 'reklame, reklam'),
('recline', 'inkline, inklin'),
('recognise', 'rekonet'),
('recommend', 'rekomande, rekomand'),
('record', 'anrezistre, anrezistr'),
('recover', 'degaze'),
('reduce', 'diminie'),
('reflect', 'reflekte, reflekt'),
('refuse', 'refize, refiz'),
('regret', 'regrete, regret'),
('relax', 'dekontrakte'),
('remain', 'reste, rest'),
('remember', 'rapel'),
('remove', 'tire, tir'),
('rent', 'lwe'),
('repair', 'repare, repar'),
('repeat', 'repete, repet'),
('resemble', 'resanble, resanbl'),
('rest', 'repoze, repoz'),
('restrain', 'anpese, anpes'),
('return', 'retourne, retourn'),
('reward', 'rekompanse, rekompans'),
('rinse', 'rinse, rins'),
('rip', 'desire, desir'),
('rotate', 'pivote'),
('rub', 'frote, frot'),
('ruin', 'rwine, rwin'),
('run', 'galoupe, galoup'),
('rush', 'degaze, degaz'),
('save', 'sape, sap'),
('save', 'ekonomize, ekonomiz'),
('say', 'dir'),
('scare', 'fer per'),
('scratch', 'grate, grat'),
('seal', 'sele'),
('search', 'rode, rod'),
('see', 'trouve, trouv'),
('seek', 'rode, rod'),
('seem', 'paret'),
('seize', 'sezi'),
('sell', 'vande, vann'),
('send', 'anvwaye, anvway or'),
('avoye', ' avoy'),
('separate', 'separe, separ'),
('settle', 'etabli'),
('sew', 'koud'),
('shake', 'sakouye, sakouy'),
('share', 'partaze, partaz'),
('sharpen', 'fite, fit'),
('shatter', 'kase, kass'),
('shave', 'raze, raz'),
('shine', 'briye'),
('shout', 'kriye, kriy'),
('show', 'montre'),
('shut', 'ferme'),
('sing', 'sante, sant'),
('sit', 'asize, asiz'),
('slap', 'kalot'),
('sleep', 'dormi'),
('slide', 'glise, glis'),
('smile', 'sourir'),
('sneeze', 'terne'),
('snif', 'santi'),
('solve', 'rezoud'),
('sow', 'seme'),
('sparkle', 'briye or glase'),
('speak', 'koze, koz'),
('specify', 'spesifie'),
('spell', 'eple'),
('spend', 'depanse, depans'),
('spit', 'crase, cras'),
('split', 'fann'),
('spoil', 'gate, gat'),
('spray', 'spre'),
('spread', 'propaze, propaz'),
('squat', 'akroupi'),
('stab', 'pwagnarde, pwagnard'),
('stand', 'deboute, debout'),
('start', 'koumanse, koumans'),
('stick', 'kole, kol'),
('stink', 'santi pi'),
('stir', 'deleye, deley'),
('stop', 'arete, aret'),
('straighten', 'drese, dres or fer vin'),
('drwat', NULL),
('stroll', 'mars-marse'),
('submerge', 'sibmerze'),
('suck', 'souse, sous'),
('suggest', 'sigzere, sigzer'),
('surround', 'antoure, antour'),
('swallow', 'avale, aval'),
('sweat', 'transpire, transpir'),
('sweep', 'balie'),
('swim', 'naze, naz'),
('swing', 'balanse, balans'),
('take', 'pran'),
('taste', 'goute, gout'),
('teach', 'ansegne, ansegn'),
('tease', 'sikane, sikann or takine,'),
('takinn', NULL),
('tell', 'dir'),
('test', 'teste, test'),
('thank', 'remersie'),
('think', 'panse, pans'),
('threaten', 'menase, menas'),
('throw', 'avoye, avoy or lanse,'),
('lans', NULL),
('tick', 'met enn rayt'),
('tire', 'fatige, fatig'),
('tired', 'touye, touy'),
('touch', 'touse, tous'),
('translate', 'tradir'),
('transplant', 'transplante, transplant'),
('travel', 'vwayaze, vwayaz'),
('tremble', 'tranble'),
('trick', 'trike'),
('tumble', 'tonbe, tom'),
('turn', 'tourne, tourn'),
('uncover', 'dekouver'),
('understand', 'konpran'),
('unite', 'inir'),
('untie', 'defer'),
('use', 'servi'),
('utter', 'prononse, pronons'),
('verify', 'verifie'),
('vibrate', 'vibre'),
('visit', 'vizite, vizit'),
('vomit', 'vomi'),
('wait', 'atann'),
('wait', 'espere, esper'),
('wake', 'leve, lev'),
('walk', 'marse, mars'),
('wander', 'chake'),
('want', 'anvi'),
('warn', 'averti'),
('wash', 'lave, lav'),
('watch', 'gete, get'),
('wear', 'mete, met'),
('weep', 'plore, plor'),
('weigh', 'mezire, mezir or peze,'),
('pez', NULL),
('welcome', 'akeyir'),
('whip', 'fwete, fwet'),
('whisper', 'koz dousman or mirmire,'),
('mirmir', NULL),
('whistle', 'sifle'),
('win', 'gagne, gagn'),
('wipe', 'souyer'),
('withdraw', 'tire, tir'),
('work', 'travay'),
('wrap', 'anbale, anbal'),
('write', 'ekrir'),
('yawn', 'baye'),
('Numbers', 'and counting'),
('number', 'nimero or nonb'),
('one', 'enn'),
('two', 'de'),
('three', 'trwa'),
('four', 'kat'),
('five', 'sink'),
('six', 'sis'),
('seven', 'set'),
('eight', 'wit'),
('nine', 'nef'),
('ten', 'dis'),
('eleven', 'onz'),
('twelve', 'douz'),
('thirteen', 'trez'),
('fourteen', 'katorz'),
('fifteen', 'kinz'),
('sixteen', 'sez'),
('seventeen', 'diset'),
('eighteen', 'dizwit'),
('nineteen', 'diznef'),
('twenty', 'vin'),
('twenty', 'one vint-e-enn'),
('twenty', 'two vennde'),
('twenty', 'three venntrwa'),
('twenty', 'four vennkat'),
('twenty', 'five vennsink'),
('twenty', 'six vennsis'),
('twenty', 'seven vennset'),
('twenty', 'eight vintwit'),
('twenty', 'nine vintnef'),
('thirty', 'trant'),
('forty', 'karannt'),
('fifty', 'sinkant'),
('sixty', 'swasant'),
('seventy', 'swasanntdis'),
('eighty', 'katrovin'),
('ninety', 'katrovin-dis'),
('one', 'hundred san'),
('one', 'thousand mil'),
('one', 'million enn milyon'),
('first', 'premie'),
('second', 'deziem'),
('third', 'trwaziem'),
('fourth', 'katiem'),
('fifth', 'sinkiem'),
('sixth', 'sisiem'),
('seventh', 'setiem'),
('eighth', 'witiem'),
('ninth', 'nefiem'),
('tenth', 'disiem'),
('Quantities', NULL),
('amount', 'kantite'),
('big', 'gro'),
('equal', 'egal'),
('even', 'egal or regilie'),
('how', ' komie'),
('much', 'boukou'),
('multiple', 'miltip'),
('numerous', 'boukou'),
('quantity', 'kantite'),
('quarter', 'enn kar'),
('rate', 'tarif'),
('size', 'latay'),
('small', 'tipti'),
('Time', 'and date'),
('Monday', 'Lindi'),
('Tuesday', 'Mardi'),
('Wednesday', 'Merkredi'),
('Thursday', 'Zedi'),
('Friday', 'Vandredi'),
('Saturday', 'Samdi'),
('Sunday', 'Dimans'),
('wikenn', 'weekend'),
('yesterday', 'yer'),
('January', 'Zanvie'),
('February', 'Fevriye'),
('March', 'Mars'),
('April', 'Avril'),
('May', 'Me'),
('June', 'Zwin'),
('July', 'Zilie'),
('August', 'Out'),
('September', 'Septam'),
('October', 'Oktob'),
('November', 'Novam'),
('December', 'Desam'),
('month', 'mwa'),
('monthly', 'mansiel'),
('afternoon', 'lapremidi'),
('afternoon', 'tanto'),
('anytime', 'ninport kan'),
('before', 'avan'),
('date', 'dat'),
('dawn', 'lob'),
('day', 'zour'),
('day', 'lizour'),
('early', 'boner'),
('evening', 'aswar'),
('immediately', 'deswit or toutswit'),
('later', 'taler'),
('long', 'longtan'),
('midnight', 'minwi'),
('minute', 'minit'),
('moment', 'letan or moman'),
('morning', 'gramatin'),
('night', 'lanwit'),
('noon', 'midi'),
('now', 'aster-la'),
('nowadays', 'zordizour'),
('often', 'souvan'),
('once', 'enn sel fwa'),
('recently', 'fek or resaman'),
('soon', 'biento'),
('time', 'ler'),
('today', 'zordi'),
('tomorrow', 'demin or dime'),
('week', 'lasemenn'),
('year', 'lane'),
('People', NULL),
('anyone', 'ninport ki sann-la'),
('aunt', 'matant'),
('baby', 'baba'),
('boy', 'garson'),
('boyfriend', 'kopin or pwinter'),
('brother', 'frer'),
('brother', 'in-law bofrer'),
('child', 'zenfan'),
('childhood', 'lafans'),
('cousin', 'kouzin'),
('daughter', 'tifi'),
('daughter', 'in-law belfi'),
('father', 'papa'),
('father', 'in-law boper'),
('female', 'femel'),
('fisherman', 'peser'),
('girlfriend', 'kopinn'),
('grandchild', 'ti-zanfan'),
('grandfather', 'granper'),
('grandmother', 'granmer'),
('grandparents', 'granparan'),
('grandson', 'ti-zanfan'),
('husband', 'mari or misie'),
('lady', 'madam'),
('lady', 'mamzel'),
('male', 'mal'),
('man', 'dimounn or zom'),
('man', 'zennzan'),
('mister', 'misie'),
('mother', 'mama'),
('mother', 'in-law belmer'),
('nephew', 'neve'),
('niece', 'nies'),
('nobody', 'personn'),
('nurse', 'ners'),
('people', 'dimounn'),
('person', 'dimounn'),
('relative', 'fami'),
('sister', 'ser'),
('sister', 'in-law belser'),
('son', 'garson'),
('son', 'in-law zann'),
('teenager', 'adolesan'),
('teens', 'ladolesans'),
('uncle', 'tonton'),
('wife', 'fam'),
('woman', 'fam'),
('Natural', 'world'),
('animal', 'zanimo'),
('bird', 'zwazo'),
('bull', 'toro'),
('cat', 'sat'),
('chicken', 'poul'),
('cow', 'vas'),
('dog', 'lisien'),
('duck', 'kanar'),
('elephant', 'lelefan'),
('fish', 'pwason'),
('frog', 'grenouy'),
('goat', 'kabri'),
('mammal', 'mamifer'),
('monkey', 'zako'),
('mouse', 'souri'),
('pig', 'koson'),
('rabbit', 'lapin'),
('rat', 'lera'),
('shark', 'rekin'),
('snake', 'serpan'),
('tortoise', 'torti'),
('whale', 'labalenn'),
('ant', 'fourmi'),
('bee', 'mous-dimiel'),
('butterfly', 'papiyon'),
('centipede', 'sanpie'),
('insect', 'bebet'),
('ladybird', 'poulbondie'),
('mosquito', 'moustik'),
('snail', 'kourpa'),
('spider', 'laregne'),
('worm', 'lever'),
('branch', 'brans'),
('bush', 'bwison'),
('grass', 'lerb'),
('plant', 'plant'),
('tree', 'pie'),
('weed', 'move lerb'),
('summer', 'lete'),
('winter', 'liver'),
('breeze', 'labriz'),
('cloud', 'niaz'),
('cyclone', 'siklonn'),
('dew', 'laroze'),
('rain', 'lapli'),
('rainy', 'lapli / lapli'),
('snow', 'lanez'),
('storm', 'tanpet'),
('thunderstorm', 'loraz'),
('weather', 'klima'),
('wind', 'divan'),
('coral', 'koray'),
('earth', 'later'),
('gravity', 'gravite'),
('moon', 'lalinn'),
('moon', 'plenn linn'),
('nature', 'lanatir'),
('ocean', 'losean'),
('sky', 'lesiel'),
('sun', 'soley'),
('universe', 'liniver'),
('world', 'lemond'),
('worldwide', 'mondial'),
('The', 'body'),
('abdomen', 'abdomenn'),
('ankle', 'sevi'),
('arm', 'lebra'),
('blood', 'disan'),
('body', 'lecor'),
('bone', 'lezo'),
('brain', 'laservel or servo'),
('breath', 'lesouf'),
('cheek', 'lazou'),
('chest', 'torax or tors'),
('chin', 'manton'),
('disease', 'maladi'),
('dizziness', 'vertiz'),
('dizzy', 'tourdi'),
('ear', 'zorey'),
('elbow', 'koud'),
('eye', 'lizie'),
('eyebrow', 'soursi'),
('eyelash', 'sil'),
('eyelid', 'popier'),
('feet', 'lipie'),
('finger', 'ledwa'),
('gut', 'lintestin'),
('hair', 'seve'),
('hammer', 'marto'),
('hand', 'lame'),
('head', 'latet'),
('heart', 'leker'),
('intestine', 'lintestin'),
('jaw', 'lamaswar'),
('kidney', 'lerin'),
('knee', 'zenou'),
('lips', 'lalev'),
('liver', 'lefwa'),
('lung', 'poumon'),
('mind', 'lespri'),
('moustache', 'moustas'),
('mouth', 'labous'),
('muscle', 'misk'),
('neck', 'licou'),
('nerve', 'ner'),
('nose', 'nene'),
('shoulder', 'zepol'),
('skeleton', 'skelet'),
('skin', 'lapo'),
('stomach', 'lestoma'),
('tendon', 'tandon'),
('thigh', 'lakwis'),
('throat', 'lagorz'),
('thumb', 'pous'),
('toe', 'ledwa lipie'),
('tongue', 'lalang'),
('tooth', 'ledan'),
('vein', 'lavenn'),
('voice', 'lavwa'),
('waist', 'latay'),
('wrist', 'pwagne'),
('Around', 'the house'),
('bathroom', 'sal-debin'),
('bed', 'sheets dra'),
('bedroom', 'lasam'),
('kitchen', 'lakwizinn'),
('roof', 'twa'),
('room', 'lasam'),
('sitting', 'room salon'),
('toilet', 'twalet'),
('wall', 'miray'),
('wash', 'room twalet'),
('window', 'lafnet'),
('yard', 'courtyard lakour'),
('basket', 'panie'),
('bath', 'bin'),
('bed', 'lili'),
('bin', 'poubel'),
('binoculars', 'zimel'),
('blanket', 'molton'),
('book', 'liv'),
('bottle', 'boutey'),
('bowl', 'bol'),
('able', 'kapav'),
('accept', 'aksepte, aksept'),
('accompany', 'akonpagne, akonpagn'),
('adjust', 'aziste, azist'),
('admire', 'admire, admir'),
('advise', 'konseye, konsey'),
('afraid', 'gagn per'),
('allow', 'permet'),
('annoy', 'agase, agas'),
('answer', 'reponn'),
('appear', 'aparet or paret'),
('apply', 'aplike, aplik'),
('approach', 'koste'),
('assure', 'asire, asir'),
('bathe', 'lave, lav'),
('be', 'ete'),
('beat', 'bate, bat'),
('become', 'devini or vini'),
('begin', 'koumanse, koumans'),
('bite', 'morde, mord'),
('blame', 'blame, blam'),
('blow', 'soufle'),
('boast', 'flate, flat'),
('boil', 'bwi'),
('boost', 'stimile, stimil'),
('bored', ' agase, agas'),
('borrow', 'anprinte, anprint'),
('bother', 'amerde, amerd'),
('bow', 'inkline, inklin'),
('breathe', 'repire, respir'),
('bring', 'amene, amen'),
('broken', 'kase, kas'),
('brush', 'brose, bros'),
('build', 'aranze, aranz or ranze,ranz'),
('burn', 'brile, bril'),
('burst', 'eklate, eklat'),
('bury', 'antere, anter'),
('can', 'kapav'),
('cancel', 'kensel'),
('caress', 'karese, karess'),
('carry', 'sarye'),
('carve', 'grave, grav'),
('catch', 'atrape, atrap or maye,may'),
('chain', 'ansene, ansenn'),
('change', 'sanze, sanz'),
('chase', 'pouse, pous'),
('cheat', 'frode, frod or trike, trik'),
('chew', 'masse, mass or moule,moul'),
('choose', 'swazir'),
('circle', 'anserkle'),
('claim', 'reklame, reklam'),
('classify', 'klasifie'),
('clean', 'netwaye, netway'),
('clear', 'efase, efas'),
('climb', 'grinpe, grinp'),
('close', 'ferme, ferm'),
('collapse', 'tonbe, tom'),
('collect', 'kolekte'),
('collide', 'tape, tap'),
('come', 'vini'),
('complain', 'plengne, plengn'),
('complete', 'konplete, konplet'),
('compress', 'konpresse, konpress'),
('concern', 'konserne, konsern'),
('confuse', 'abriti'),
('congratulate', 'felisite, felisit'),
('consent', 'aksepte, aksept'),
('consult', 'konsilte'),
('control', 'kontrole, kontrol'),
('cook', 'kwi'),
('copy', 'kopie'),
('correct', 'korize, koriz'),
('cough', 'touse, tous'),
('count', 'konte, kont'),
('cover', 'kouver'),
('crawl', 'ranpe, ranp'),
('create', 'kree'),
('crouch', 'asize lor lipie'),
('crumple', 'frwase, frwas'),
('crush', 'frwase, frwas or kraze,kraz'),
('cry', 'plore, plor'),
('cut', 'koupe, koup'),
('damage', 'andomaze, andomaz'),
('dance', 'danse, dans'),
('dare', 'oze, oz'),
('deal', 'gagn zafer avek'),
('deceive', 'anbete, anbet'),
('decide', 'deside, desid'),
('declare', 'deklare, deklar'),
('decorate', 'dekore, dekor'),
('decrease', 'diminie'),
('defend', 'defann'),
('dehydrate', 'dezidrate, dezidrat'),
('delete', 'efase, efas'),
('deliver', 'livre'),
('demonstrate', 'demontre or montre'),
('depend', 'depann'),
('descend', 'desann'),
('desire', 'desire, desir'),
('despise', 'meprize, mepriz'),
('destroy', 'touye, touy'),
('develop', 'devlope, devlop'),
('die', 'mor'),
('differ', 'ki diferan ar'),
('dig', 'fouye, fouy'),
('digest', 'dizere, dizer'),
('direct', 'donn direksion'),
('disagree', 'pa dakor'),
('disappear', 'disparet'),
('discuss', 'diskite, diskit'),
('dislike', 'pa kontan'),
('disperse', 'disperse, dispers or'),
('fane', ' fann'),
('dispute', 'diskite, diskit'),
('distribute', 'distribie'),
('dive', 'plonze, plonz'),
('divide', 'divize, diviz'),
('do', 'fer'),
('drag', 'tire, tir'),
('draw', 'desine, desinn'),
('dream', 'reve, rev'),
('dress', 'abiye, abiy'),
('dribble', 'reye, rey'),
('drink', 'bwar'),
('drip', 'koule, koul'),
('drive', 'kondire, kondir'),
('drool', 'bave, bav'),
('drop', 'large, larg'),
('drop', 'lestonbe'),
('dry', 'fer sek or met sek'),
('eat', 'manze, manz'),
('educate', 'edike, edik'),
('eject', 'ezekte'),
('embarrass', 'anbarase, anbaras'),
('embrace', 'anbrase, anbras'),
('encourage', 'ankouraze, ankouraz'),
('enter', 'rantre, rant'),
('escape', 'sove, sov'),
('exaggerate', 'exazere, exazer'),
('exchange', 'esanze, esanz'),
('exist', 'existe, exist'),
('expect', 'atann'),
('experience', 'fer lexperyans'),
('explode', 'eklate, eklat or exploze,'),
('exploz', NULL),
('fish', 'lapes'),
('fall', 'tonbe, tom'),
('forget', 'bliye'),
('fun', 'fer gamat'),
('get', 'gagne, gagn'),
('give', 'donne, donn'),
('go', 'ale, al'),
('grasp', 'trape, trap'),
('greet', 'salie'),
('grind', 'kraze, kraz'),
('grip', 'sezi'),
('guard', 'veye, vey'),
('hide', 'kasiet'),
('hope', 'espere, esper'),
('irritate', 'agase, agas'),
('join', 'zwenn'),
('jump', 'sote, sot'),
('justify', 'zistifie'),
('keep', 'garde, gard'),
('kiss', 'anbrase, anbras or ba'),
('kneel', ' azenou'),
('knock', 'tape, tap'),
('know', 'kone, konn'),
('leak', 'koule, koul'),
('lift', 'leve, lev'),
('magnify', 'grosi'),
('maintain', 'mintenir'),
('make', 'fabrike, fabric or fer'),
('manage', 'dirize, diriz'),
('mark', 'marke, mark'),
('mark', 'korize, koriz'),
('marry', 'marye'),
('mean', 'sinifie, sinifi'),
('measure', 'mezire, mezir'),
('meet', 'zwenn'),
('memorise', 'memorize, memoriz'),
('mention', 'mansione, mansionn'),
('merge', 'zwenn'),
('migrate', 'emigre'),
('mind', 'anbarase, anbaras'),
('mingle', 'melanze avek'),
('minimise', 'minimize, minimiz'),
('miss', 'manke, mank'),
('miss', 'rate, rat'),
('misunderstand', 'mal konpran or tronpe,'),
('tronp', NULL),
('mix', 'melanze, melanz'),
('mix', 'up briye'),
('moan', 'plengne, plengn'),
('motivate', 'motive, motiv'),
('mould', 'moule, moul'),
('mount', 'monte lor'),
('move', 'bouze, bouz'),
('move', ' deplase, deplas'),
('move', 'avanse, avans'),
('muddle', 'anbrouye'),
('multiply', 'miltipliye, miltipliy'),
('murmur', 'mirmire, mirmir'),
('muster', 'rasanble, rasanbl'),
('mutter', 'grogne, grogn'),
('name', 'apele, apel'),
('navigate', 'navige'),
('need', 'bizin'),
('neglect', 'neglize, negliz'),
('nip', 'pinse, pins'),
('note', 'note, not'),
('notice', 'remarke, remark'),
('notify', 'notifie'),
('obey', 'obeir'),
('oblige', 'oblize, obliz'),
('observe', 'obzerve, observ'),
('obstruct', 'bloke, blok'),
('obtain', 'gagne, gagn'),
('occupy', 'okipe, okip'),
('occur', 'arive, ariv'),
('offend', 'ofanse, ofans'),
('offer', 'done, donn'),
('operate', 'opere, oper'),
('oppose', 'opoze, opoz'),
('organise', 'organize, organiz'),
('overdo', 'exazere, exazer'),
('overtake', 'depasse, depass'),
('own', 'posede, posed'),
('pacify', 'kalme'),
('pack', 'anbale, anbal or ranpli'),
('paint', 'pintire, pintir'),
('pant', 'respire avek difikilte'),
('paralyse', 'paralize, paraliz'),
('pardon', 'pardone, pardonn'),
('pardon', 'exkize, exkiz'),
('part', 'separe, separ'),
('participate', 'partisipe, partisip'),
('pass', 'pase, pass'),
('pat', 'tape, tap'),
('pay', 'peye, pey'),
('peek', 'louke, louk'),
('peel', 'plise, plis'),
('peep', 'louke, louk'),
('persevere', 'persevere'),
('persuade', 'konvink'),
('pick', 'ramase, ramas'),
('pick', 'up ramase, ramas'),
('pierce', 'perse, pers'),
('plant', 'plante, plant'),
('play', 'zwe'),
('pluck', 'kase, kas'),
('polish', 'poli'),
('pour', 'vide, vid'),
('pray', 'priye'),
('precede', 'presede, presed'),
('precipitate', 'presipite, presipit'),
('precise', 'presize, presiz'),
('prepare', 'prepare, prepar'),
('prescribe', 'preskrir'),
('preserve', 'preserve, preserv'),
('pretend', 'fer samblan'),
('prevent', 'prevenir'),
('produce', 'prodir'),
('progress', 'progrese, progres'),
('prohibit', 'interdi'),
('promise', 'promet'),
('protect', 'proteze, protez'),
('protest', 'proteste, protest'),
('prove', 'prouve, prouv'),
('provide', 'fourni'),
('provoke', 'agase, agas'),
('pull', 'rise, ris or tire, tir'),
('push', 'pouse, pous'),
('put', 'mete, met'),
('quantify', 'mizire, mizir'),
('quarrel', 'lager'),
('query', 'demann'),
('quit', 'kite, kit'),
('raze', 'raze, raz'),
('reach', 'arive, ariv'),
('read', 'lir'),
('ready', 'pare'),
('realise', 'realize, realiz'),
('recall', 'rapel'),
('receive', 'resevwar'),
('recharge', 'resarze'),
('reclaim', 'reklame, reklam'),
('recline', 'inkline, inklin'),
('recognise', 'rekonet'),
('recommend', 'rekomande, rekomand'),
('record', 'anrezistre, anrezistr'),
('recover', 'degaze'),
('reduce', 'diminie'),
('reflect', 'reflekte, reflekt'),
('refuse', 'refize, refiz'),
('regret', 'regrete, regret'),
('relax', 'dekontrakte'),
('remain', 'reste, rest'),
('remember', 'rapel'),
('remove', 'tire, tir'),
('rent', 'lwe'),
('repair', 'repare, repar'),
('repeat', 'repete, repet'),
('resemble', 'resanble, resanbl'),
('rest', 'repoze, repoz'),
('restrain', 'anpese, anpes'),
('return', 'retourne, retourn'),
('reward', 'rekompanse, rekompans'),
('rinse', 'rinse, rins'),
('rip', 'desire, desir'),
('rotate', 'pivote'),
('rub', 'frote, frot'),
('ruin', 'rwine, rwin'),
('run', 'galoupe, galoup'),
('rush', 'degaze, degaz'),
('save', 'sape, sap'),
('save', 'ekonomize, ekonomiz'),
('say', 'dir'),
('scare', 'fer per'),
('scratch', 'grate, grat'),
('seal', 'sele'),
('search', 'rode, rod'),
('see', 'trouve, trouv'),
('seek', 'rode, rod'),
('seem', 'paret'),
('seize', 'sezi'),
('sell', 'vande, vann'),
('send', 'anvwaye, anvway or'),
('avoye', ' avoy'),
('separate', 'separe, separ'),
('settle', 'etabli'),
('sew', 'koud'),
('shake', 'sakouye, sakouy'),
('share', 'partaze, partaz'),
('sharpen', 'fite, fit'),
('shatter', 'kase, kass'),
('shave', 'raze, raz'),
('shine', 'briye'),
('shout', 'kriye, kriy'),
('show', 'montre'),
('shut', 'ferme'),
('sing', 'sante, sant'),
('sit', 'asize, asiz'),
('slap', 'kalot'),
('sleep', 'dormi'),
('slide', 'glise, glis'),
('smile', 'sourir'),
('sneeze', 'terne'),
('snif', 'santi'),
('solve', 'rezoud'),
('sow', 'seme'),
('sparkle', 'briye or glase'),
('speak', 'koze, koz'),
('specify', 'spesifie'),
('spell', 'eple'),
('spend', 'depanse, depans'),
('spit', 'crase, cras'),
('split', 'fann'),
('spoil', 'gate, gat'),
('spray', 'spre'),
('spread', 'propaze, propaz'),
('squat', 'akroupi'),
('stab', 'pwagnarde, pwagnard'),
('stand', 'deboute, debout'),
('start', 'koumanse, koumans'),
('stick', 'kole, kol'),
('stink', 'santi pi'),
('stir', 'deleye, deley'),
('stop', 'arete, aret'),
('straighten', 'drese, dres or fer vin'),
('drwat', NULL),
('stroll', 'mars-marse'),
('submerge', 'sibmerze'),
('suck', 'souse, sous'),
('suggest', 'sigzere, sigzer'),
('surround', 'antoure, antour'),
('swallow', 'avale, aval'),
('sweat', 'transpire, transpir'),
('sweep', 'balie'),
('swim', 'naze, naz'),
('swing', 'balanse, balans'),
('take', 'pran'),
('taste', 'goute, gout'),
('teach', 'ansegne, ansegn'),
('tease', 'sikane, sikann or takine,'),
('takinn', NULL),
('tell', 'dir'),
('test', 'teste, test'),
('thank', 'remersie'),
('think', 'panse, pans'),
('threaten', 'menase, menas'),
('throw', 'avoye, avoy or lanse,'),
('lans', NULL),
('tick', 'met enn rayt'),
('tire', 'fatige, fatig'),
('tired', 'touye, touy'),
('touch', 'touse, tous'),
('translate', 'tradir'),
('transplant', 'transplante, transplant'),
('travel', 'vwayaze, vwayaz'),
('tremble', 'tranble'),
('trick', 'trike'),
('tumble', 'tonbe, tom'),
('turn', 'tourne, tourn'),
('uncover', 'dekouver'),
('understand', 'konpran'),
('unite', 'inir'),
('untie', 'defer'),
('use', 'servi'),
('utter', 'prononse, pronons'),
('verify', 'verifie'),
('vibrate', 'vibre'),
('visit', 'vizite, vizit'),
('vomit', 'vomi'),
('wait', 'atann'),
('wait', 'espere, esper'),
('wake', 'leve, lev'),
('walk', 'marse, mars'),
('wander', 'chake'),
('want', 'anvi'),
('warn', 'averti'),
('wash', 'lave, lav'),
('watch', 'gete, get'),
('wear', 'mete, met'),
('weep', 'plore, plor'),
('weigh', 'mezire, mezir or peze,'),
('pez', NULL),
('welcome', 'akeyir'),
('whip', 'fwete, fwet'),
('whisper', 'koz dousman or mirmire,'),
('mirmir', NULL),
('whistle', 'sifle'),
('win', 'gagne, gagn'),
('wipe', 'souyer'),
('withdraw', 'tire, tir'),
('work', 'travay'),
('wrap', 'anbale, anbal'),
('write', 'ekrir'),
('yawn', 'baye'),
('Numbers', 'and counting'),
('number', 'nimero or nonb'),
('one', 'enn'),
('two', 'de'),
('three', 'trwa'),
('four', 'kat'),
('five', 'sink'),
('six', 'sis'),
('seven', 'set'),
('eight', 'wit'),
('nine', 'nef'),
('ten', 'dis'),
('eleven', 'onz'),
('twelve', 'douz'),
('thirteen', 'trez'),
('fourteen', 'katorz'),
('fifteen', 'kinz'),
('sixteen', 'sez'),
('seventeen', 'diset'),
('eighteen', 'dizwit'),
('nineteen', 'diznef'),
('twenty', 'vin'),
('twenty', 'one vint-e-enn'),
('twenty', 'two vennde'),
('twenty', 'three venntrwa'),
('twenty', 'four vennkat'),
('twenty', 'five vennsink'),
('twenty', 'six vennsis'),
('twenty', 'seven vennset'),
('twenty', 'eight vintwit'),
('twenty', 'nine vintnef'),
('thirty', 'trant'),
('forty', 'karannt'),
('fifty', 'sinkant'),
('sixty', 'swasant'),
('seventy', 'swasanntdis'),
('eighty', 'katrovin'),
('ninety', 'katrovin-dis'),
('one', 'hundred san'),
('one', 'thousand mil'),
('one', 'million enn milyon'),
('first', 'premie'),
('second', 'deziem'),
('third', 'trwaziem'),
('fourth', 'katiem'),
('fifth', 'sinkiem'),
('sixth', 'sisiem'),
('seventh', 'setiem'),
('eighth', 'witiem'),
('ninth', 'nefiem'),
('tenth', 'disiem'),
('Quantities', NULL),
('amount', 'kantite'),
('big', 'gro'),
('equal', 'egal'),
('even', 'egal or regilie'),
('how', ' komie'),
('much', 'boukou'),
('multiple', 'miltip'),
('numerous', 'boukou'),
('quantity', 'kantite'),
('quarter', 'enn kar'),
('rate', 'tarif'),
('size', 'latay'),
('small', 'tipti'),
('Time', 'and date'),
('Monday', 'Lindi'),
('Tuesday', 'Mardi'),
('Wednesday', 'Merkredi'),
('Thursday', 'Zedi'),
('Friday', 'Vandredi'),
('Saturday', 'Samdi'),
('Sunday', 'Dimans'),
('wikenn', 'weekend'),
('yesterday', 'yer'),
('January', 'Zanvie'),
('February', 'Fevriye'),
('March', 'Mars'),
('April', 'Avril'),
('May', 'Me'),
('June', 'Zwin'),
('July', 'Zilie'),
('August', 'Out'),
('September', 'Septam'),
('October', 'Oktob'),
('November', 'Novam'),
('December', 'Desam'),
('month', 'mwa'),
('monthly', 'mansiel'),
('afternoon', 'lapremidi'),
('afternoon', 'tanto'),
('anytime', 'ninport kan'),
('before', 'avan'),
('date', 'dat'),
('dawn', 'lob'),
('day', 'zour'),
('day', 'lizour'),
('early', 'boner'),
('evening', 'aswar'),
('immediately', 'deswit or toutswit'),
('later', 'taler'),
('long', 'longtan'),
('midnight', 'minwi'),
('minute', 'minit'),
('moment', 'letan or moman'),
('morning', 'gramatin'),
('night', 'lanwit'),
('noon', 'midi'),
('now', 'aster-la'),
('nowadays', 'zordizour'),
('often', 'souvan'),
('once', 'enn sel fwa'),
('recently', 'fek or resaman'),
('soon', 'biento'),
('time', 'ler'),
('today', 'zordi'),
('tomorrow', 'demin or dime'),
('week', 'lasemenn'),
('year', 'lane'),
('People', NULL),
('anyone', 'ninport ki sann-la'),
('aunt', 'matant'),
('baby', 'baba'),
('boy', 'garson'),
('boyfriend', 'kopin or pwinter'),
('brother', 'frer'),
('brother', 'in-law bofrer'),
('child', 'zenfan'),
('childhood', 'lafans'),
('cousin', 'kouzin'),
('daughter', 'tifi'),
('daughter', 'in-law belfi'),
('father', 'papa'),
('father', 'in-law boper'),
('female', 'femel'),
('fisherman', 'peser'),
('girlfriend', 'kopinn'),
('grandchild', 'ti-zanfan'),
('grandfather', 'granper'),
('grandmother', 'granmer'),
('grandparents', 'granparan'),
('grandson', 'ti-zanfan'),
('husband', 'mari or misie'),
('lady', 'madam'),
('lady', 'mamzel'),
('male', 'mal'),
('man', 'dimounn or zom'),
('man', 'zennzan'),
('mister', 'misie'),
('mother', 'mama'),
('mother', 'in-law belmer'),
('nephew', 'neve'),
('niece', 'nies'),
('nobody', 'personn'),
('nurse', 'ners'),
('people', 'dimounn'),
('person', 'dimounn'),
('relative', 'fami'),
('sister', 'ser'),
('sister', 'in-law belser'),
('son', 'garson');
INSERT INTO `translation` (`en`, `kr`) VALUES
('son', 'in-law zann'),
('teenager', 'adolesan'),
('teens', 'ladolesans'),
('uncle', 'tonton'),
('wife', 'fam'),
('woman', 'fam'),
('Natural', 'world'),
('animal', 'zanimo'),
('bird', 'zwazo'),
('bull', 'toro'),
('cat', 'sat'),
('chicken', 'poul'),
('cow', 'vas'),
('dog', 'lisien'),
('duck', 'kanar'),
('elephant', 'lelefan'),
('fish', 'pwason'),
('frog', 'grenouy'),
('goat', 'kabri'),
('mammal', 'mamifer'),
('monkey', 'zako'),
('mouse', 'souri'),
('pig', 'koson'),
('rabbit', 'lapin'),
('rat', 'lera'),
('shark', 'rekin'),
('snake', 'serpan'),
('tortoise', 'torti'),
('whale', 'labalenn'),
('ant', 'fourmi'),
('bee', 'mous-dimiel'),
('butterfly', 'papiyon'),
('centipede', 'sanpie'),
('insect', 'bebet'),
('ladybird', 'poulbondie'),
('mosquito', 'moustik'),
('snail', 'kourpa'),
('spider', 'laregne'),
('worm', 'lever'),
('branch', 'brans'),
('bush', 'bwison'),
('grass', 'lerb'),
('plant', 'plant'),
('tree', 'pie'),
('weed', 'move lerb'),
('summer', 'lete'),
('winter', 'liver'),
('breeze', 'labriz'),
('cloud', 'niaz'),
('cyclone', 'siklonn'),
('dew', 'laroze'),
('rain', 'lapli'),
('rainy', 'lapli / lapli'),
('snow', 'lanez'),
('storm', 'tanpet'),
('thunderstorm', 'loraz'),
('weather', 'klima'),
('wind', 'divan'),
('coral', 'koray'),
('earth', 'later'),
('gravity', 'gravite'),
('moon', 'lalinn'),
('moon', 'plenn linn'),
('nature', 'lanatir'),
('ocean', 'losean'),
('sky', 'lesiel'),
('sun', 'soley'),
('universe', 'liniver'),
('world', 'lemond'),
('worldwide', 'mondial'),
('The', 'body'),
('abdomen', 'abdomenn'),
('ankle', 'sevi'),
('arm', 'lebra'),
('blood', 'disan'),
('body', 'lecor'),
('bone', 'lezo'),
('brain', 'laservel or servo'),
('breath', 'lesouf'),
('cheek', 'lazou'),
('chest', 'torax or tors'),
('chin', 'manton'),
('disease', 'maladi'),
('dizziness', 'vertiz'),
('dizzy', 'tourdi'),
('ear', 'zorey'),
('elbow', 'koud'),
('eye', 'lizie'),
('eyebrow', 'soursi'),
('eyelash', 'sil'),
('eyelid', 'popier'),
('feet', 'lipie'),
('finger', 'ledwa'),
('gut', 'lintestin'),
('hair', 'seve'),
('hammer', 'marto'),
('hand', 'lame'),
('head', 'latet'),
('heart', 'leker'),
('intestine', 'lintestin'),
('jaw', 'lamaswar'),
('kidney', 'lerin'),
('knee', 'zenou'),
('lips', 'lalev'),
('liver', 'lefwa'),
('lung', 'poumon'),
('mind', 'lespri'),
('moustache', 'moustas'),
('mouth', 'labous'),
('muscle', 'misk'),
('neck', 'licou'),
('nerve', 'ner'),
('nose', 'nene'),
('shoulder', 'zepol'),
('skeleton', 'skelet'),
('skin', 'lapo'),
('stomach', 'lestoma'),
('tendon', 'tandon'),
('thigh', 'lakwis'),
('throat', 'lagorz'),
('thumb', 'pous'),
('toe', 'ledwa lipie'),
('tongue', 'lalang'),
('tooth', 'ledan'),
('vein', 'lavenn'),
('voice', 'lavwa'),
('waist', 'latay'),
('wrist', 'pwagne'),
('Around', 'the house'),
('bathroom', 'sal-debin'),
('bed', 'sheets dra'),
('bedroom', 'lasam'),
('kitchen', 'lakwizinn'),
('roof', 'twa'),
('room', 'lasam'),
('sitting', 'room salon'),
('toilet', 'twalet'),
('wall', 'miray'),
('wash', 'room twalet'),
('window', 'lafnet'),
('yard', 'courtyard lakour'),
('basket', 'panie'),
('bath', 'bin'),
('bed', 'lili'),
('bin', 'poubel'),
('binoculars', 'zimel'),
('blanket', 'molton'),
('book', 'liv'),
('bottle', 'boutey'),
('bowl', 'bol'),
('box', 'bwat'),
('bucket', 'seo'),
('bulb', 'glob'),
('chair', 'sez'),
('clock', 'revey'),
('cushion', 'kousin'),
('door', 'laport'),
('drain', 'drin'),
('drawer', 'tirwar'),
('envelope', 'lanvlop'),
('glass', 'ver'),
('glasses', 'spectacles linet'),
('handle', 'pwagne'),
('key', 'lakle'),
('knife', 'kouto'),
('mirror', 'laglas or mirwar'),
('oven', 'four'),
('pane', 'karo vit'),
('pillow', 'lorye'),
('pin', 'pinn'),
('pin', 'zepeng'),
('plug', 'pleg'),
('pool', 'pisinn'),
('pot', 'vaz'),
('purse', 'portmone'),
('refrigerator', 'frizider'),
('scissors', 'sizo'),
('screw', 'vis'),
('screwdriver', 'tournavis'),
('shower', 'dous'),
('sink', 'levie'),
('spade', 'lapel'),
('spoon', 'kouyer'),
('stairs', 'leskalie'),
('suitcase', 'valiz'),
('table', 'latab'),
('telephone', 'telefonn'),
('television', 'televizion'),
('toilet', 'twalet'),
('towel', 'serviet'),
('tweezers', 'pins'),
('umbrella', 'parasol'),
('wardrobe', 'larmwar'),
('wash', 'basin lavabo'),
('watch', 'mont'),
('wire', 'difil'),
('Food', 'and drink'),
('bread', 'dipin'),
('cake', 'gato'),
('cheese', 'fromaz'),
('dessert', 'deser'),
('egg', 'dizef'),
('olive', 'zoliv'),
('omelette', 'omlet'),
('onion', 'zwayon'),
('pepper', 'dipwav'),
('potato', 'pomdeter'),
('rice', 'diri'),
('soup', 'lasoup'),
('tomato', 'tomat'),
('vanilla', 'lavani'),
('apple', 'pom'),
('banana', 'banann'),
('grape', 'rezin'),
('melon', 'melon'),
('orange', 'zoranz'),
('peach', 'pes'),
('pineapple', 'zanana'),
('watermelon', 'melondo'),
('beer', 'labier'),
('coffee', 'kafe'),
('juice', 'zi'),
('milk', 'dile'),
('tea', 'dite'),
('water', 'delo'),
('wine', 'divin'),
('Clothes', NULL),
('belt', 'sintir'),
('button', 'bouton'),
('coat', 'palto'),
('dress', 'rob'),
('glove', 'legan'),
('pocket', 'poz'),
('pyjamas', 'pizama'),
('shirt', 'semiz'),
('shoe', 'soulie'),
('skirt', 'zip'),
('sock', 'soset'),
('sweater', 'poulover or triko'),
('trousers', 'pantalon'),
('Colours', NULL),
('colour', 'kouler'),
('black', 'nwar'),
('blue', 'ble'),
('brown', 'maron'),
('green', 'ver'),
('grey', 'gri'),
('orange', 'zoranz'),
('pink', 'roz'),
('purple', 'violet'),
('red', 'rouz'),
('white', 'blan'),
('yellow', 'zonn'),
('Finding', 'your way'),
('left', 'gos'),
('near', 'pre'),
('north', 'lenor'),
('outdoor', 'an-plener'),
('outside', 'deor'),
('right', 'drwat'),
('south', 'lesid'),
('there', 'la'),
('underneath', 'anba'),
('west', 'lwes'),
('Places', NULL),
('gate', 'lantre'),
('ground', 'later'),
('hospital', 'lopital'),
('market', 'bazar'),
('mountain', 'montagn'),
('over', 'lor'),
('overseas', 'lot pei'),
('place', 'plas'),
('sea', 'lamer'),
('space', 'lespas'),
('town', 'lavil'),
('village', 'vilaz'),
('Measurements', NULL),
('centimetre', 'santimet'),
('foot', 'pie'),
('inch', 'pous'),
('kilometre', 'kilomet'),
('metre', 'met'),
('mile', 'mil'),
('millimetre', 'milimet'),
('Other', 'general vocabulary'),
('ability', 'kapasite'),
('absence', 'absans or labsans'),
('absent', 'absan'),
('absolutely', 'absoliman'),
('accident', 'aksidan'),
('advantage', 'lavantaz'),
('advice', 'konsey'),
('agree', 'dakor'),
('agreement', 'lakor'),
('air', 'ler'),
('alcohol', 'lalkol'),
('alike', 'parey'),
('all', 'tou'),
('alone', 'tousel'),
('already', 'deza'),
('always', 'touzour'),
('amazement', 'etonnman'),
('amusement', 'lamizman'),
('angle', 'lang'),
('angry', 'ankoler'),
('answer', 'repons'),
('anything', 'ninport ki zafer'),
('appointment', 'randevou'),
('approval', 'lakor'),
('bad', 'move'),
('bag', 'sak'),
('balance', 'balans'),
('basin', 'kivet'),
('beautiful', 'zoli'),
('because', 'akoz or parski'),
('behaviour', 'konportman'),
('belief', 'krwayans'),
('bend', 'kontour'),
('benefit', 'lavantaz'),
('better', 'meyer'),
('bicycle', 'bisiklet'),
('birth', 'nesans'),
('blame', 'blam'),
('blind', 'aveg'),
('blindness', 'avegleman'),
('blow', 'kou'),
('blur', 'flou'),
('boat', 'bato'),
('boss', 'patron'),
('brick', 'blok'),
('bridge', 'pon'),
('bright', 'vif'),
('brush', 'bros'),
('burst', 'eklatman'),
('business', 'bizness'),
('but', 'me'),
('cane', 'kann'),
('cap', 'kap or kasket'),
('card', 'kart'),
('careful', 'fer attension'),
('careless', 'foupamal'),
('cast', 'kast'),
('castle', 'sato'),
('caution', 'prekosion'),
('cautious', 'pridan'),
('cave', 'lakav'),
('celebration', 'selebrasion'),
('centre', 'sant'),
('chain', 'lasenn'),
('chalk', 'lakre'),
('chance', 'sans'),
('charm', 'sarm'),
('chase', 'lasas'),
('cheap', 'bomarse'),
('cheater', 'voler'),
('chemical', 'simik'),
('choice', 'swa'),
('church', 'legliz'),
('circle', 'serk'),
('city', 'site'),
('claim', 'reklamation'),
('clean', 'prop'),
('clear', 'kler'),
('climate', 'klima'),
('close', 'proz avec'),
('cloth', 'latwal'),
('clumsy', 'maladrwa'),
('cold', 'fre'),
('cold', 'lagrip'),
('complaint', 'konplint'),
('completely', 'konpletman'),
('confuse', 'konfizion'),
('connection', 'koneksion'),
('conscious', 'konsian'),
('cook', 'kwizinie'),
('cord', 'lakord'),
('correct', 'exakt'),
('correction', 'koreksion'),
('couple', 'koup'),
('cover', 'kouvertir'),
('crazy', 'fou'),
('creation', 'kreasion'),
('credit', 'kredi or merit'),
('crime', 'krim'),
('crowd', 'lafoul'),
('cruel', 'kriel'),
('cup', 'tas'),
('current', 'kouran'),
('curve', 'kontour'),
('damage', 'domaz'),
('damp', 'mwat or imid'),
('dance', 'dans'),
('danger', 'danze'),
('dangerous', 'danzere'),
('dark', 'nwar'),
('dead', 'mor'),
('deaf', 'sourd'),
('death', 'lamor'),
('debt', 'det'),
('decision', 'desizion'),
('decoration', 'dekorasion'),
('decorative', 'dekoratif'),
('deeply', 'profondeman'),
('defence', 'defans'),
('defensive', 'defansi'),
('degree', 'degre'),
('deliberately', 'expreseman'),
('delicate', 'frazil'),
('delicious', 'bon'),
('delivery', 'livrezon'),
('demonstration', 'demonstrasion'),
('dependency', 'depandans'),
('dependent', 'depandan'),
('deposit', 'depo or depozit'),
('desire', 'dezir'),
('detail', 'detay'),
('development', 'devlopman'),
('difference', 'diferans'),
('different', 'diferan'),
('difficult', 'difisil'),
('difficulty', 'difikilte'),
('direct', 'direk'),
('directly', 'direkteman'),
('dirt', 'salte'),
('dirty', 'sal'),
('disadvantage', 'dezavantaz'),
('discovery', 'dekouver or trouvay'),
('discussion', 'diskision'),
('disorder', 'dezord'),
('disorderly', 'an dezord'),
('distance', 'distans'),
('distant', 'distan or lwin'),
('distribution', 'distribision'),
('doctor', 'dokter'),
('doubt', 'dout'),
('drawing', 'desin'),
('dream', 'rev'),
('drink', 'bwason'),
('drop', 'gout'),
('dry', 'sek'),
('duplicate', 'kopi'),
('each', 'sak'),
('easily', 'fasilman'),
('easy', 'fasil'),
('economical', 'ekonomik'),
('economy', 'lekonomi'),
('edge', 'bor or rebor'),
('education', 'ledikasion'),
('effect', 'lefe'),
('effective', 'efektif'),
('effectiveness', 'lefikasite'),
('electric', 'elektrik'),
('electrician', 'elektrisien'),
('electricity', 'kouran'),
('embarrassment', 'lanbara'),
('encouragement', 'lankourazman'),
('end', 'lafin'),
('engine', 'moter'),
('English', 'Angle'),
('enough', 'ase'),
('environment', 'lanvironnman'),
('equipment', 'lekipman'),
('error', 'erer'),
('event', 'evennman'),
('ever', 'dezavantaz'),
('every', 'sak'),
('evidence', 'prev'),
('exact', 'exak'),
('exaggeration', 'exazerasion'),
('example', 'lexanp'),
('except', 'exsepte'),
('exception', 'exsepsion'),
('excess', 'anplis'),
('exchange', 'esanz'),
('existence', 'lexistans'),
('exit', 'sorti'),
('expensive', 'ser'),
('extremely', 'extra or mari'),
('fashion', 'lamod'),
('fishing', 'lapes'),
('flight', 'vol'),
('game', 'zwe'),
('gift', 'kado'),
('girl', 'tifi'),
('giver', 'doner'),
('gold', 'lor'),
('golden', 'dore'),
('good', 'bon'),
('great', 'gran or top'),
('grief', 'sagrin'),
('how', 'kouma'),
('however', 'selman'),
('hunger', 'fin'),
('hungry', 'gagn fin'),
('jealous', 'zalou'),
('jealousy', 'zalouzi'),
('journey', 'vwayaz'),
('just', 'zis'),
('kick', 'kout or pie'),
('kind', 'bon'),
('knot', 'ne'),
('knowledge', 'konesans'),
('letter', 'let'),
('lie', 'manti'),
('like', 'kouma'),
('machine', 'masinn'),
('mail', 'kourye'),
('main', 'prinsipal'),
('mainly', 'prinsipalman'),
('marriage', 'maryaz'),
('married', 'marye'),
('may', 'kapav'),
('maybe', 'kitfwa'),
('mean', 'vedir'),
('meaning', 'sinifikasion'),
('meat', 'laviann'),
('medicine', 'medsinn'),
('meeting', 'reunion'),
('mercy', 'pitie'),
('mess', 'dezord'),
('message', 'mesaz'),
('method', 'metod'),
('middle', 'milie'),
('mile', 'mil'),
('mine', 'pou mwa'),
('miniature', 'miniatir'),
('minimum', 'minimum'),
('miserable', 'malere or miserab'),
('mistake', 'fot'),
('most', 'laplipar'),
('mostly', 'sirtou'),
('motion', 'mouvman'),
('motorbike', 'moto'),
('mouldy', 'mwazi'),
('mouldy', 'gagn mwazi'),
('movement', 'mouvman'),
('muddle', 'dezord'),
('music', 'lamizik'),
('must', 'bizin or neseser or'),
('obligatwar', NULL),
('my', 'mo bann'),
('myself', 'momem or mwa'),
('name', 'nom'),
('narrow', 'mins or retresi or sere'),
('natural', 'natirel'),
('naturally', 'natirelman'),
('naughty', 'move'),
('neat', 'an-ord or prop'),
('neatly', 'an-ord'),
('necessary', 'neseser'),
('necessity', 'nesesite'),
('need', 'lebezwin'),
('negative', 'negatif'),
('nerve', 'kouraz'),
('nerves', 'trak'),
('nervous', 'nerve'),
('new', 'nef or nouvo'),
('newspaper', 'zournal'),
('next', 'prosin or swivan'),
('nice', 'agreab or bon or zoli'),
('no', 'non'),
('noise', 'tapaz'),
('noisy', 'ki fer tapaz'),
('none', 'okenn'),
('nonsense', 'ninport'),
('normal', 'normal'),
('nostril', 'trou-nene'),
('nothing', 'nanye'),
('nuisance', 'nwizans'),
('numb', 'angourdi'),
('nutrient', 'aliman nitritif'),
('object', 'kiksoz or l’obze'),
('observation', 'lobzervasion'),
('obstacle', 'obstak'),
('obstruction', 'obstriksion'),
('obvious', 'evidan'),
('occasion', 'lokazion'),
('odd', 'bizar'),
('odour', 'loder'),
('off', 'tengn'),
('offence', 'ofans'),
('offensive', 'ofansif'),
('offer', 'lof or of'),
('office', 'biro'),
('official', 'ofisiel'),
('officially', 'ofisielman'),
('oil', 'delwil'),
('old', 'vie'),
('on', 'lor'),
('oneself', 'limem'),
('only', 'zis'),
('open', 'ouver'),
('opening', 'ouvertir'),
('openly', 'ouvertman'),
('opportunity', 'loportinite'),
('opposite', 'kontrer'),
('option', 'opsion'),
('or', 'ouswa or swa'),
('ordinary', 'ordiner'),
('organisation', 'lorganizasion'),
('organiser', 'organizateur'),
('original', 'orizinal'),
('other', 'lot'),
('our', 'nou or pou nou'),
('out', 'deor'),
('outsider', 'etranze'),
('oval', 'oval'),
('owe', 'dwa'),
('owner', 'proprieter'),
('oxygen', 'loxizenn'),
('packet', 'pake'),
('page', 'paz'),
('pain', 'douler'),
('painful', 'penib'),
('paint', 'lapintir'),
('pair', 'per'),
('pale', 'pal'),
('panel', 'pano'),
('panic', 'panik'),
('paper', 'papie'),
('paradise', 'paradi'),
('paragraph', 'paragraf'),
('parallel', 'paralel'),
('parent', 'paran'),
('part', 'par'),
('part', 'an parti'),
('particular', 'partikilie'),
('partition', 'klwazon or partision'),
('party', 'fet'),
('passage', 'pasaz'),
('passenger', 'pasaze'),
('passport', 'paspor'),
('past', 'lepase'),
('path', 'santie or semin or sime'),
('patience', 'patians'),
('pattern', 'patern'),
('pause', 'poz or silans'),
('pavement', 'trotwar'),
('paw', 'lapat'),
('payment', 'peyman'),
('peace', 'lape'),
('peaceful', 'kalm or trankil'),
('pear', 'pwar'),
('pedestrian', 'pieton'),
('peg', 'pins'),
('pen', 'plim'),
('pencil', 'kreyon'),
('pencil', 'case plimie'),
('pencil', 'sharpener fitwar'),
('perfect', 'parfe'),
('perfume', 'parfime'),
('perhaps', 'kapav'),
('pester', 'manz lavi'),
('phone', 'portab'),
('photo', 'foto'),
('picture', 'tablo'),
('piece', 'morso'),
('pile', 'enn ta'),
('pity', 'pitie'),
('plan', 'plan'),
('plane', 'avion'),
('plaster', 'plak'),
('plastic', 'plastik'),
('plate', 'pla'),
('platform', 'lestrad'),
('pleasant', 'agreab'),
('please', 'silvouple'),
('please', 'silteple'),
('pleasure', 'plezir'),
('pliers', 'pins'),
('point', 'pwin'),
('poison', 'pwazon'),
('pole', 'polone'),
('police', 'lapolis'),
('poor', 'pov'),
('portion', 'porsion'),
('position', 'pozision'),
('possession', 'posesion'),
('possible', 'posib'),
('post', 'lapos'),
('post', 'travay'),
('powder', 'lapoud'),
('power', 'pouvwar'),
('praise', 'eloz'),
('prayer', 'lapriyer'),
('precise', 'presi'),
('preparation', 'preparasion'),
('prescription', 'lordonans'),
('presence', 'prezans'),
('present', 'prezan'),
('press', 'lapres'),
('price', 'pri'),
('pride', 'fierte'),
('priority', 'priorite'),
('private', 'prive'),
('problem', 'problem'),
('procedure', 'prosedir'),
('process', 'prosesis'),
('profit', 'profi'),
('property', 'propriete'),
('protection', 'proteksion'),
('public', 'piblik'),
('publicity', 'piblisite or reklam'),
('punch', 'koudpwin'),
('pure', 'pir'),
('purity', 'pirte'),
('purple', 'mov'),
('purpose', 'lintansion'),
('qualification', 'kalifikasion'),
('quality', 'kalite'),
('quarrel', 'bagar'),
('question', 'kestion'),
('queue', 'lake'),
('quick', 'rapid'),
('quickly', 'vit'),
('quiet', 'trankil'),
('race', 'lekours'),
('radio', 'radio'),
('rag', 'sinfon'),
('rage', 'laraz'),
('rather', 'plito'),
('raw', 'kri'),
('razor', 'razwar'),
('reaction', 'reaksion'),
('reason', 'la rezon'),
('reasoning', 'rezonnman'),
('receipt', 'resi'),
('recent', 'resan'),
('recovery', 'retablisman'),
('reform', 'reform'),
('regular', 'regilie'),
('release', 'liberasion'),
('religion', 'relizion'),
('request', 'reket'),
('respect', 'respe'),
('respectable', 'respektab'),
('responsible', 'responsab'),
('rhythm', 'ritm'),
('rib', 'kot'),
('rich', 'ris'),
('ring', 'bag'),
('river', 'larivier'),
('riverbank', 'bor larivier'),
('road', 'semin or sime'),
('rock', 'ros'),
('rope', 'lakord'),
('rough', 'brouyon'),
('round', 'ron'),
('rubbish', 'salte'),
('rude', 'malelve'),
('ruin', 'larwinn'),
('rust', 'larouy'),
('sad', 'tris'),
('safety', 'sekirite'),
('salt', 'disel'),
('same', 'parey'),
('sand', 'disab'),
('sauce', 'lasos'),
('school', 'lekol'),
('science', 'sians'),
('screen', 'lekran'),
('seat', 'siez'),
('secret', 'sekre'),
('selection', 'seleksion'),
('self', 'mwa'),
('serious', 'serye'),
('shame', 'laont'),
('shape', 'form'),
('sharp', 'fite'),
('shelf', 'letazer'),
('shell', 'koki'),
('shiny', 'briyan'),
('shiver', 'frison'),
('shock', 'sok'),
('shop', 'laboutik'),
('short', 'kourt'),
('sick', 'malad'),
('sickness', 'maladi'),
('side', 'kote'),
('sieve', 'taminn'),
('sigh', 'soupir'),
('sign', 'sign'),
('signature', 'signatir'),
('silence', 'silans'),
('silent', 'trankil'),
('silver', 'larzan'),
('simple', 'simp'),
('sincere', 'sinser'),
('sincerity', 'sinserite'),
('sip', 'ti-gorze'),
('slice', 'trans'),
('slim', 'mins'),
('slope', 'lapant'),
('slow', 'dousman'),
('smart', 'elegan'),
('smell', 'loder'),
('smoke', 'lafime'),
('smooth', 'lis'),
('soap', 'savon'),
('soft', 'mol or mou'),
('sole', 'semel'),
('solid', 'solid'),
('soluble', 'solib'),
('something', 'zafer'),
('song', 'sante'),
('sort', 'espes'),
('soul', 'lespri'),
('sound', 'son'),
('sour', 'eg'),
('special', 'spesial'),
('speech', 'diskour'),
('spirit', 'lespri'),
('sponge', 'leponz'),
('sport', 'spor'),
('spot', 'tas'),
('spring', 'printan'),
('square', 'kare'),
('star', 'zetwal'),
('steam', 'vaper'),
('steel', 'lasie'),
('step', 'pa'),
('sticky', 'kolan'),
('stiff', 'red'),
('still', 'ankor'),
('stone', 'ros'),
('story', 'zistwar'),
('straight', 'drwat'),
('strange', 'etranz'),
('stranger', 'etranze'),
('street', 'lari'),
('strong', 'for'),
('structure', 'striktir'),
('student', 'etidian'),
('stupid', 'kouyon'),
('substance', 'sibstans'),
('sudden', 'enn kout'),
('sugar', 'disik'),
('suggestion', 'sizestion'),
('superb', 'siper'),
('surely', 'sirman'),
('surprise', 'sirpriz'),
('sweet', 'dou'),
('talk', 'kozri'),
('tall', 'long'),
('tasty', 'bon'),
('teacher', 'profeser'),
('team', 'lekip'),
('tear', 'larm'),
('teeth', 'ledan'),
('temper', 'karakter'),
('temperature', 'tanperatir'),
('tendency', 'tandans'),
('that', 'sa'),
('that', ' seki'),
('theatre', 'teat'),
('theory', 'teori'),
('thick', 'epe'),
('thickness', 'lepeser'),
('thief', 'voler'),
('thin', 'mins'),
('thing', 'kiksoz'),
('thirst', 'laswaf or swaf'),
('thirsty', 'gagn swaf'),
('this', 'sa'),
('threat', 'menas'),
('through', 'atraver'),
('tick', 'rayt'),
('ticket', 'tiket'),
('tidy', 'an-ord'),
('tight', 'sere'),
('tin', 'bwat konserv'),
('tiny', 'miniskil'),
('tip', 'bout'),
('tire', 'larou'),
('tired', 'fatige'),
('tiredness', 'lafatigue'),
('together', 'ansam'),
('tool', 'zouti'),
('top', 'some'),
('torch', 'tors'),
('tough', 'dir'),
('train', 'trin'),
('transport', 'transpor'),
('trap', 'pieze'),
('trash', 'salte'),
('tray', 'plato'),
('treasury', 'trezor'),
('trick', 'trik'),
('trip', 'exkirsion'),
('trouble', 'problem'),
('true', 'vre'),
('trust', 'konfians'),
('truth', 'verite'),
('try', 'seye, sey'),
('type', 'tip'),
('ugly', 'vilin'),
('ultimate', 'final'),
('unbalance', 'dezekilibre'),
('uncomfortable', 'infonfortab'),
('unlucky', 'malsanse'),
('unsure', 'insertin'),
('untidy', 'an dezord'),
('until', 'ziska'),
('upside', 'down anba-lao'),
('useful', 'itil'),
('usual', 'abitiel'),
('utility', 'itilite'),
('validity', 'validite'),
('value', 'valer'),
('vapour', 'lavaper'),
('variant', 'varyant'),
('variation', 'varyasion'),
('variety', 'varyete'),
('various', 'boukou or diferan'),
('vertical', 'vertikal'),
('vest', 'zile'),
('vision', 'vi'),
('visitor', 'viziter'),
('voyage', 'vwayaz'),
('wage', 'lapey'),
('war', 'lager'),
('warm', 'tied'),
('wave', 'vag'),
('weak', 'feb'),
('weakness', 'febles'),
('wealth', 'rises'),
('wedding', 'maryaz'),
('weight', 'pwa'),
('weird', 'bizar'),
('well', 'bien'),
('well', 'known renome'),
('wet', 'mouye'),
('what', 'ki'),
('wheel', 'larou'),
('wheelbarrow', 'bouret'),
('when', 'kan'),
('where', 'kot'),
('who', 'ki'),
('who', 'ki sann-la'),
('why', 'kifer'),
('wide', 'larz'),
('wild', 'sovaz'),
('wing', 'lezel'),
('wise', 'saz'),
('wish', 've'),
('with', 'ar or avek or ek'),
('without', 'san'),
('wood', 'dibwa'),
('wooden', 'an dibwa'),
('wool', 'lalenn'),
('word', 'mo'),
('worker', 'travayer'),
('wrapper', 'anbalaz'),
('wrong', 'pa bon'),
('yes', 'wi'),
('young', 'zenn'),
('youth', 'zenes');
